Item 1 added to Queue at min 11.758011851616077
Inspection Station state changed to BUSY
Item 1 will be processed at min 11.758011851616077 and it's expected to departute at min 12.50801224293454
Item 1 is processed at 12.550000000000043
Inspection Station state changed to IDL
Item 2 added to Queue at min 13.786472957955587
Inspection Station state changed to BUSY
Item 2 will be processed at min 13.786472957955587 and it's expected to departute at min 14.543049847362745
Item 3 added to Queue at min 14.066709057667847
Item 2 is processed at 14.550000000000072
Inspection Station state changed to BUSY
Item 3 added to Queue at min 14.066709057667847 and it's expected to departute at min 14.574253224065338
Item 3 is processed at 14.600000000000072
Inspection Station state changed to IDL
Item 4 added to Queue at min 14.84617665706011
Inspection Station state changed to BUSY
Item 4 will be processed at min 14.84617665706011 and it's expected to departute at min 15.619109163656281
Item 4 is processed at 15.650000000000087
Inspection Station state changed to IDL
Item 5 added to Queue at min 15.475847310050263
Inspection Station state changed to BUSY
Item 5 will be processed at min 15.475847310050263 and it's expected to departute at min 16.252485671920873
Item 5 is processed at 16.300000000000097
Inspection Station state changed to IDL
Item 6 added to Queue at min 16.994717240382464
Inspection Station state changed to BUSY
Item 6 will be processed at min 16.994717240382464 and it's expected to departute at min 17.755665199698868
Item 6 is processed at 17.800000000000118
Inspection Station state changed to IDL
Item 7 added to Queue at min 20.051376086777683
Inspection Station state changed to BUSY
Item 7 will be processed at min 20.051376086777683 and it's expected to departute at min 20.80372831758841
Item 8 added to Queue at min 20.438709496831898
Item 7 is processed at 20.85000000000016
Inspection Station state changed to BUSY
Item 8 added to Queue at min 20.438709496831898 and it's expected to departute at min 20.8353193226211
Item 8 is processed at 20.900000000000162
Inspection Station state changed to IDL
Item 8 added to Queue at min 20.438709496831898
Inspection Station state changed to BUSY
Item 8 will be processed at min 20.438709496831898 and it's expected to departute at min 21.22267431712373
Item 9 added to Queue at min 20.82540721061177
Item 8 is processed at 21.250000000000167
Inspection Station state changed to BUSY
Item 9 added to Queue at min 20.82540721061177 and it's expected to departute at min 21.23544414162894
Item 9 is processed at 21.300000000000168
Inspection Station state changed to IDL
Item 10 added to Queue at min 20.89294446779712
Inspection Station state changed to BUSY
Item 10 will be processed at min 20.89294446779712 and it's expected to departute at min 21.66211957167161
Item 10 is processed at 21.700000000000173
Inspection Station state changed to IDL
Item 11 added to Queue at min 21.85135470880315
Inspection Station state changed to BUSY
Item 11 will be processed at min 21.85135470880315 and it's expected to departute at min 22.627325527406548
Item 11 is processed at 22.650000000000187
Inspection Station state changed to IDL
Item 12 added to Queue at min 22.506404167936832
Inspection Station state changed to BUSY
Item 12 will be processed at min 22.506404167936832 and it's expected to departute at min 23.29795243524245
Item 13 added to Queue at min 22.691571354362214
Item 12 is processed at 23.300000000000196
Inspection Station state changed to BUSY
Item 13 added to Queue at min 22.691571354362214 and it's expected to departute at min 23.258132773463206
Item 13 is processed at 23.350000000000197
Inspection Station state changed to IDL
Item 14 added to Queue at min 26.05627933043658
Inspection Station state changed to BUSY
Item 14 will be processed at min 26.05627933043658 and it's expected to departute at min 26.80895241218881
Item 14 is processed at 26.850000000000247
Inspection Station state changed to IDL
Item 15 added to Queue at min 28.985070314728855
Inspection Station state changed to BUSY
Item 15 will be processed at min 28.985070314728855 and it's expected to departute at min 29.761555324395612
Item 16 added to Queue at min 29.620514420170654
Item 15 is processed at 29.80000000000029
Inspection Station state changed to BUSY
Item 16 added to Queue at min 29.620514420170654 and it's expected to departute at min 29.76862778393272
Item 16 is processed at 29.85000000000029
Inspection Station state changed to IDL
Item 17 added to Queue at min 30.019277957932086
Inspection Station state changed to BUSY
Item 17 will be processed at min 30.019277957932086 and it's expected to departute at min 30.769662867242644
Item 17 is processed at 30.800000000000303
Inspection Station state changed to IDL
Item 18 added to Queue at min 34.886048492796334
Inspection Station state changed to BUSY
Item 18 will be processed at min 34.886048492796334 and it's expected to departute at min 35.655219275334076
Item 18 is processed at 35.70000000000011
Inspection Station state changed to IDL
Item 19 added to Queue at min 35.84468412104313
Inspection Station state changed to BUSY
Item 19 will be processed at min 35.84468412104313 and it's expected to departute at min 36.59802623291906
Item 19 is processed at 36.60000000000006
Inspection Station state changed to IDL
Item 20 added to Queue at min 38.55010422111688
Inspection Station state changed to BUSY
Item 20 will be processed at min 38.55010422111688 and it's expected to departute at min 39.32097851983977
Item 20 is processed at 39.3499999999999
Inspection Station state changed to IDL
Item 21 added to Queue at min 39.42360855048544
Inspection Station state changed to BUSY
Item 21 will be processed at min 39.42360855048544 and it's expected to departute at min 40.20794718610347
Item 22 added to Queue at min 39.79936043279954
Item 21 is processed at 40.24999999999985
Inspection Station state changed to BUSY
Item 22 added to Queue at min 39.79936043279954 and it's expected to departute at min 40.20305738262828
Item 22 is processed at 40.29999999999985
Inspection Station state changed to IDL
Item 23 added to Queue at min 40.328729184507516
Inspection Station state changed to BUSY
Item 23 will be processed at min 40.328729184507516 and it's expected to departute at min 41.125251009243904
Item 24 added to Queue at min 40.40083063828252
Item 25 added to Queue at min 40.56786930700893
Item 23 is processed at 41.1499999999998
Inspection Station state changed to BUSY
Item 24 added to Queue at min 40.40083063828252 and it's expected to departute at min 41.12103752903295
Item 24 is processed at 41.1999999999998
Inspection Station state changed to BUSY
Item 25 added to Queue at min 40.56786930700893 and it's expected to departute at min 41.17717707716183
Item 25 is processed at 41.249999999999794
Inspection Station state changed to IDL
Item 26 added to Queue at min 41.20855919347818
Inspection Station state changed to BUSY
Item 26 will be processed at min 41.20855919347818 and it's expected to departute at min 41.96315743801606
Item 26 is processed at 41.99999999999975
Inspection Station state changed to IDL
Item 27 added to Queue at min 43.594907590448
Inspection Station state changed to BUSY
Item 27 will be processed at min 43.594907590448 and it's expected to departute at min 44.377603538562944
Item 28 added to Queue at min 44.01967943650855
Item 27 is processed at 44.399999999999615
Inspection Station state changed to BUSY
Item 28 added to Queue at min 44.01967943650855 and it's expected to departute at min 44.36570755829055
Item 28 is processed at 44.44999999999961
Inspection Station state changed to IDL
Item 29 added to Queue at min 44.89675100126191
Inspection Station state changed to BUSY
Item 29 will be processed at min 44.89675100126191 and it's expected to departute at min 45.681810530984144
Item 30 added to Queue at min 45.25172654080004
Item 29 is processed at 45.69999999999954
Inspection Station state changed to BUSY
Item 30 added to Queue at min 45.25172654080004 and it's expected to departute at min 45.6922670427864
Item 30 is processed at 45.74999999999954
Inspection Station state changed to IDL
Item 31 added to Queue at min 45.345684721428654
Inspection Station state changed to BUSY
Item 31 will be processed at min 45.345684721428654 and it's expected to departute at min 46.133794623412925
Item 32 added to Queue at min 45.617233583890545
Item 31 is processed at 46.149999999999515
Inspection Station state changed to BUSY
Item 32 added to Queue at min 45.617233583890545 and it's expected to departute at min 46.108807371111865
Item 32 is processed at 46.19999999999951
Inspection Station state changed to IDL
Item 33 added to Queue at min 46.954916868631805
Inspection Station state changed to BUSY
Item 33 will be processed at min 46.954916868631805 and it's expected to departute at min 47.70729009431719
Item 33 is processed at 47.749999999999424
Inspection Station state changed to IDL
Item 33 added to Queue at min 46.954916868631805
Inspection Station state changed to BUSY
Item 33 will be processed at min 46.954916868631805 and it's expected to departute at min 47.74172096286107
Item 33 is processed at 47.79999999999942
Inspection Station state changed to IDL
Item 34 added to Queue at min 50.00268979561536
Inspection Station state changed to BUSY
Item 34 will be processed at min 50.00268979561536 and it's expected to departute at min 50.769101506921864
Item 35 added to Queue at min 50.30910370582703
Item 34 is processed at 50.79999999999925
Inspection Station state changed to BUSY
Item 35 added to Queue at min 50.30910370582703 and it's expected to departute at min 50.784321724009736
Item 35 is processed at 50.84999999999925
Inspection Station state changed to IDL
Item 36 added to Queue at min 51.423131527220946
Inspection Station state changed to BUSY
Item 36 will be processed at min 51.423131527220946 and it's expected to departute at min 52.21095205151852
Item 37 added to Queue at min 51.88098752993175
Item 36 is processed at 52.24999999999917
Inspection Station state changed to BUSY
Item 37 added to Queue at min 51.88098752993175 and it's expected to departute at min 52.22268339649765
Item 37 is processed at 52.299999999999166
Inspection Station state changed to IDL
Item 38 added to Queue at min 52.16015860925447
Inspection Station state changed to BUSY
Item 38 will be processed at min 52.16015860925447 and it's expected to departute at min 52.92842554279075
Item 39 added to Queue at min 52.1691616295586
Item 38 is processed at 52.94999999999913
Inspection Station state changed to BUSY
Item 39 added to Queue at min 52.1691616295586 and it's expected to departute at min 52.92251055353449
Item 39 is processed at 52.999999999999126
Inspection Station state changed to IDL
Item 40 added to Queue at min 53.17609212015717
Inspection Station state changed to BUSY
Item 40 will be processed at min 53.17609212015717 and it's expected to departute at min 53.97521963446788
Item 40 is processed at 53.99999999999907
Inspection Station state changed to IDL
Item 41 added to Queue at min 54.574301643321746
Inspection Station state changed to BUSY
Item 41 will be processed at min 54.574301643321746 and it's expected to departute at min 55.36043466336052
Item 42 added to Queue at min 54.59190539797289
Item 43 added to Queue at min 54.9167212736147
Item 41 is processed at 55.39999999999899
Inspection Station state changed to BUSY
Item 42 added to Queue at min 54.59190539797289 and it's expected to departute at min 55.36196943507094
Item 42 is processed at 55.44999999999899
Inspection Station state changed to BUSY
Item 43 added to Queue at min 54.9167212736147 and it's expected to departute at min 55.374481326710566
Item 43 is processed at 55.499999999998984
Inspection Station state changed to IDL
Item 44 added to Queue at min 55.19993887999701
Inspection Station state changed to BUSY
Item 44 will be processed at min 55.19993887999701 and it's expected to departute at min 55.953573174144445
Item 43 added to Queue at min 54.9167212736147
Item 45 added to Queue at min 55.628388252070785
Item 44 is processed at 55.999999999998956
Inspection Station state changed to BUSY
Item 43 added to Queue at min 54.9167212736147 and it's expected to departute at min 55.98152061590208
Item 43 is processed at 56.04999999999895
Inspection Station state changed to BUSY
Item 45 added to Queue at min 55.628388252070785 and it's expected to departute at min 55.71095663004347
Item 45 is processed at 56.09999999999895
Inspection Station state changed to IDL
Item 46 added to Queue at min 58.24999634764357
Inspection Station state changed to BUSY
Item 46 will be processed at min 58.24999634764357 and it's expected to departute at min 59.01363184598178
Item 47 added to Queue at min 58.70944037726015
Item 46 is processed at 59.04999999999878
Inspection Station state changed to BUSY
Item 47 added to Queue at min 58.70944037726015 and it's expected to departute at min 59.021816917926124
Item 47 is processed at 59.09999999999878
Inspection Station state changed to IDL
Item 48 added to Queue at min 58.831938994166556
Inspection Station state changed to BUSY
Item 48 will be processed at min 58.831938994166556 and it's expected to departute at min 59.62026373306036
Item 47 added to Queue at min 58.70944037726015
Item 48 is processed at 59.64999999999875
Inspection Station state changed to BUSY
Item 47 added to Queue at min 58.70944037726015 and it's expected to departute at min 59.60582558241679
Item 47 is processed at 59.699999999998745
Inspection Station state changed to IDL
Item 49 added to Queue at min 60.131285435508175
Inspection Station state changed to BUSY
Item 49 will be processed at min 60.131285435508175 and it's expected to departute at min 60.89317415719212
Item 49 is processed at 60.89999999999868
Inspection Station state changed to IDL
Item 50 added to Queue at min 60.9604553251005
Inspection Station state changed to BUSY
Item 50 will be processed at min 60.9604553251005 and it's expected to departute at min 61.72420066711567
Item 51 added to Queue at min 61.2263827187409
Item 50 is processed at 61.74999999999863
Inspection Station state changed to BUSY
Item 51 added to Queue at min 61.2263827187409 and it's expected to departute at min 61.72841857406581
Item 51 is processed at 61.799999999998626
Inspection Station state changed to IDL
Item 52 added to Queue at min 61.96508858381946
Inspection Station state changed to BUSY
Item 52 will be processed at min 61.96508858381946 and it's expected to departute at min 62.723413943840235
Item 52 is processed at 62.74999999999857
Inspection Station state changed to IDL
Item 53 added to Queue at min 63.4015213961883
Inspection Station state changed to BUSY
Item 53 will be processed at min 63.4015213961883 and it's expected to departute at min 64.17584726533892
Item 53 is processed at 64.1999999999985
Inspection Station state changed to IDL
Item 54 added to Queue at min 64.69284439742994
Inspection Station state changed to BUSY
Item 54 will be processed at min 64.69284439742994 and it's expected to departute at min 65.4877272117576
Item 54 is processed at 65.49999999999842
Inspection Station state changed to IDL
Item 55 added to Queue at min 65.71653945627135
Inspection Station state changed to BUSY
Item 55 will be processed at min 65.71653945627135 and it's expected to departute at min 66.51199986135354
Item 55 is processed at 66.54999999999836
Inspection Station state changed to IDL
Item 56 added to Queue at min 67.50925618102943
Inspection Station state changed to BUSY
Item 56 will be processed at min 67.50925618102943 and it's expected to departute at min 68.2622843974068
Item 56 is processed at 68.29999999999826
Inspection Station state changed to IDL
Item 57 added to Queue at min 68.22973882826899
Inspection Station state changed to BUSY
Item 57 will be processed at min 68.22973882826899 and it's expected to departute at min 69.0249714828858
Item 58 added to Queue at min 68.33770686661306
Item 59 added to Queue at min 68.4328881429176
Item 57 is processed at 69.04999999999822
Inspection Station state changed to BUSY
Item 58 added to Queue at min 68.33770686661306 and it's expected to departute at min 69.0049649730062
Item 58 is processed at 69.09999999999822
Inspection Station state changed to BUSY
Item 59 added to Queue at min 68.4328881429176 and it's expected to departute at min 69.11352146479518
Item 59 is processed at 69.14999999999822
Inspection Station state changed to IDL
Item 60 added to Queue at min 71.23693735647966
Inspection Station state changed to BUSY
Item 60 will be processed at min 71.23693735647966 and it's expected to departute at min 72.00288900353776
Item 61 added to Queue at min 71.33714108863445
Item 60 is processed at 72.04999999999805
Inspection Station state changed to BUSY
Item 61 added to Queue at min 71.33714108863445 and it's expected to departute at min 72.03626946208055
Item 61 is processed at 72.09999999999805
Inspection Station state changed to IDL
Item 62 added to Queue at min 72.021283147794
Inspection Station state changed to BUSY
Item 62 will be processed at min 72.021283147794 and it's expected to departute at min 72.79598198204314
Item 62 is processed at 72.79999999999801
Inspection Station state changed to IDL
Item 63 added to Queue at min 72.68236600029813
Inspection Station state changed to BUSY
Item 63 will be processed at min 72.68236600029813 and it's expected to departute at min 73.44567322565928
Item 63 is processed at 73.44999999999797
Inspection Station state changed to IDL
Item 64 added to Queue at min 73.82482691799562
Inspection Station state changed to BUSY
Item 64 will be processed at min 73.82482691799562 and it's expected to departute at min 74.57936356273963
Item 65 added to Queue at min 73.83827482510577
Item 64 is processed at 74.5999999999979
Inspection Station state changed to BUSY
Item 65 added to Queue at min 73.83827482510577 and it's expected to departute at min 74.62221513049361
Item 65 is processed at 74.6499999999979
Inspection Station state changed to IDL
Item 66 added to Queue at min 74.54354178440471
Inspection Station state changed to BUSY
Item 66 will be processed at min 74.54354178440471 and it's expected to departute at min 75.29722923816533
Item 66 is processed at 75.29999999999787
Inspection Station state changed to IDL
Item 67 added to Queue at min 75.8672576418812
Inspection Station state changed to BUSY
Item 67 will be processed at min 75.8672576418812 and it's expected to departute at min 76.64229299662074
Item 67 is processed at 76.64999999999779
Inspection Station state changed to IDL
Item 67 added to Queue at min 75.8672576418812
Inspection Station state changed to BUSY
Item 67 will be processed at min 75.8672576418812 and it's expected to departute at min 76.63646474928228
Item 67 is processed at 76.69999999999779
Inspection Station state changed to IDL
Item 68 added to Queue at min 78.26709295165374
Inspection Station state changed to BUSY
Item 68 will be processed at min 78.26709295165374 and it's expected to departute at min 79.03094704166814
Item 69 added to Queue at min 78.32074244078417
Item 68 is processed at 79.04999999999765
Inspection Station state changed to BUSY
Item 69 added to Queue at min 78.32074244078417 and it's expected to departute at min 79.06278382375284
Item 69 is processed at 79.09999999999765
Inspection Station state changed to IDL
Item 70 added to Queue at min 80.92782926411789
Inspection Station state changed to BUSY
Item 70 will be processed at min 80.92782926411789 and it's expected to departute at min 81.70431663380262
Item 70 is processed at 81.7499999999975
Inspection Station state changed to IDL
Item 71 added to Queue at min 81.61956325412068
Inspection Station state changed to BUSY
Item 71 will be processed at min 81.61956325412068 and it's expected to departute at min 82.39278554536824
Item 71 is processed at 82.39999999999746
Inspection Station state changed to IDL
Item 72 added to Queue at min 82.57630587187397
Inspection Station state changed to BUSY
Item 72 will be processed at min 82.57630587187397 and it's expected to departute at min 83.37335486956536
Item 72 is processed at 83.3999999999974
Inspection Station state changed to IDL
Item 73 added to Queue at min 83.85974838036431
Inspection Station state changed to BUSY
Item 73 will be processed at min 83.85974838036431 and it's expected to departute at min 84.61225257954995
Item 74 added to Queue at min 83.94987284309134
Item 73 is processed at 84.64999999999733
Inspection Station state changed to BUSY
Item 74 added to Queue at min 83.94987284309134 and it's expected to departute at min 84.64782409347357
Item 74 is processed at 84.69999999999733
Inspection Station state changed to IDL
Item 75 added to Queue at min 84.58522784481525
Inspection Station state changed to BUSY
Item 75 will be processed at min 84.58522784481525 and it's expected to departute at min 85.37373807215297
Item 75 is processed at 85.39999999999729
Inspection Station state changed to IDL
Item 76 added to Queue at min 85.35213820323638
Inspection Station state changed to BUSY
Item 76 will be processed at min 85.35213820323638 and it's expected to departute at min 86.1435290682491
Item 77 added to Queue at min 85.41297164591234
Item 76 is processed at 86.14999999999725
Inspection Station state changed to BUSY
Item 77 added to Queue at min 85.41297164591234 and it's expected to departute at min 86.10840647201636
Item 77 is processed at 86.19999999999725
Inspection Station state changed to IDL
Item 78 added to Queue at min 88.40702565428413
Inspection Station state changed to BUSY
Item 78 will be processed at min 88.40702565428413 and it's expected to departute at min 89.1578190393478
Item 79 added to Queue at min 88.67947203203853
Item 78 is processed at 89.19999999999708
Inspection Station state changed to BUSY
Item 79 added to Queue at min 88.67947203203853 and it's expected to departute at min 89.19144841934371
Item 79 is processed at 89.24999999999707
Inspection Station state changed to IDL
Item 80 added to Queue at min 88.94057118631486
Inspection Station state changed to BUSY
Item 80 will be processed at min 88.94057118631486 and it's expected to departute at min 89.73398354290264
Item 81 added to Queue at min 89.12953398712561
Item 80 is processed at 89.74999999999704
Inspection Station state changed to BUSY
Item 81 added to Queue at min 89.12953398712561 and it's expected to departute at min 89.72204835720946
Item 81 is processed at 89.79999999999704
Inspection Station state changed to IDL
Item 79 added to Queue at min 88.67947203203853
Inspection Station state changed to BUSY
Item 79 will be processed at min 88.67947203203853 and it's expected to departute at min 89.466283257754
Item 79 is processed at 89.84999999999704
Inspection Station state changed to IDL
Item 82 added to Queue at min 91.20605678768128
Inspection Station state changed to BUSY
Item 82 will be processed at min 91.20605678768128 and it's expected to departute at min 91.99232738760357
Item 82 is processed at 91.99999999999692
Inspection Station state changed to IDL
Item 83 added to Queue at min 95.34952638991642
Inspection Station state changed to BUSY
Item 83 will be processed at min 95.34952638991642 and it's expected to departute at min 96.149499283866
Item 84 added to Queue at min 95.72283127485353
Item 83 is processed at 96.14999999999668
Inspection Station state changed to BUSY
Item 84 added to Queue at min 95.72283127485353 and it's expected to departute at min 96.1439550005991
Item 84 is processed at 96.19999999999668
Inspection Station state changed to IDL
Item 85 added to Queue at min 95.86411016569441
Inspection Station state changed to BUSY
Item 85 will be processed at min 95.86411016569441 and it's expected to departute at min 96.62576990961608
Item 85 is processed at 96.64999999999665
Inspection Station state changed to IDL
Item 86 added to Queue at min 96.32687062154169
Inspection Station state changed to BUSY
Item 86 will be processed at min 96.32687062154169 and it's expected to departute at min 97.09218671309654
Item 87 added to Queue at min 96.63309078169614
Item 86 is processed at 97.09999999999663
Inspection Station state changed to BUSY
Item 87 added to Queue at min 96.63309078169614 and it's expected to departute at min 97.09442138394337
Item 87 is processed at 97.14999999999662
Inspection Station state changed to IDL
Item 88 added to Queue at min 96.95410629351159
Inspection Station state changed to BUSY
Item 88 will be processed at min 96.95410629351159 and it's expected to departute at min 97.7297699786237
Item 89 added to Queue at min 96.9546485615206
Item 90 added to Queue at min 97.07278792029207
Item 88 is processed at 97.74999999999659
Inspection Station state changed to BUSY
Item 89 added to Queue at min 96.9546485615206 and it's expected to departute at min 97.73366197263802
Item 89 is processed at 97.79999999999659
Inspection Station state changed to BUSY
Item 90 added to Queue at min 97.07278792029207 and it's expected to departute at min 97.7469476395261
Item 90 is processed at 97.84999999999658
Inspection Station state changed to IDL
Item 91 added to Queue at min 98.52866870715972
Inspection Station state changed to BUSY
Item 91 will be processed at min 98.52866870715972 and it's expected to departute at min 99.29927274568725
Item 91 is processed at 99.2999999999965
Inspection Station state changed to IDL
Item 92 added to Queue at min 99.71178770126464
Inspection Station state changed to BUSY
Item 92 will be processed at min 99.71178770126464 and it's expected to departute at min 100.50386323323725
Item 92 is processed at 100.54999999999643
Inspection Station state changed to IDL
Item 93 added to Queue at min 100.75871331603305
Inspection Station state changed to BUSY
Item 93 will be processed at min 100.75871331603305 and it's expected to departute at min 101.52217917964528
Item 93 is processed at 101.54999999999637
Inspection Station state changed to IDL
Item 94 added to Queue at min 101.42565935948673
Inspection Station state changed to BUSY
Item 94 will be processed at min 101.42565935948673 and it's expected to departute at min 102.1964290902655
Item 95 added to Queue at min 101.95140645250851
Item 94 is processed at 102.19999999999634
Inspection Station state changed to BUSY
Item 95 added to Queue at min 101.95140645250851 and it's expected to departute at min 102.20252455826513
Item 95 is processed at 102.24999999999633
Inspection Station state changed to IDL
Item 96 added to Queue at min 102.11866416868213
Inspection Station state changed to BUSY
Item 96 will be processed at min 102.11866416868213 and it's expected to departute at min 102.8920600371071
Item 96 is processed at 102.8999999999963
Inspection Station state changed to IDL
Item 97 added to Queue at min 103.00520007250398
Inspection Station state changed to BUSY
Item 97 will be processed at min 103.00520007250398 and it's expected to departute at min 103.7695606910787
Item 98 added to Queue at min 103.17775669449829
Item 97 is processed at 103.79999999999625
Inspection Station state changed to BUSY
Item 98 added to Queue at min 103.17775669449829 and it's expected to departute at min 103.76411645770055
Item 98 is processed at 103.84999999999624
Inspection Station state changed to IDL
Item 99 added to Queue at min 104.48962183816062
Inspection Station state changed to BUSY
Item 99 will be processed at min 104.48962183816062 and it's expected to departute at min 105.2473078370147
Item 99 is processed at 105.24999999999616
Inspection Station state changed to IDL
Item 100 added to Queue at min 105.36814816780837
Inspection Station state changed to BUSY
Item 100 will be processed at min 105.36814816780837 and it's expected to departute at min 106.1467309083502
Item 100 is processed at 106.14999999999611
Inspection Station state changed to IDL
Item 101 added to Queue at min 105.98933944992467
Inspection Station state changed to BUSY
Item 101 will be processed at min 105.98933944992467 and it's expected to departute at min 106.77945973627486
Item 101 is processed at 106.79999999999607
Inspection Station state changed to IDL
Item 102 added to Queue at min 106.74880301161346
Inspection Station state changed to BUSY
Item 102 will be processed at min 106.74880301161346 and it's expected to departute at min 107.50045569933239
Item 102 is processed at 107.54999999999603
Inspection Station state changed to IDL
Item 103 added to Queue at min 107.99633637811581
Inspection Station state changed to BUSY
Item 103 will be processed at min 107.99633637811581 and it's expected to departute at min 108.77305887017305
Item 103 is processed at 108.79999999999596
Inspection Station state changed to IDL
Item 104 added to Queue at min 109.72046876610743
Inspection Station state changed to BUSY
Item 104 will be processed at min 109.72046876610743 and it's expected to departute at min 110.49539277205959
Item 104 is processed at 110.49999999999586
Inspection Station state changed to IDL
Item 104 added to Queue at min 109.72046876610743
Inspection Station state changed to BUSY
Item 104 will be processed at min 109.72046876610743 and it's expected to departute at min 110.51823680410544
Item 104 is processed at 110.54999999999586
Inspection Station state changed to IDL
Item 105 added to Queue at min 111.59309142848464
Inspection Station state changed to BUSY
Item 105 will be processed at min 111.59309142848464 and it's expected to departute at min 112.38050606103015
Item 106 added to Queue at min 112.15231137581164
Item 105 is processed at 112.39999999999576
Inspection Station state changed to BUSY
Item 106 added to Queue at min 112.15231137581164 and it's expected to departute at min 112.37082062089698
Item 106 is processed at 112.44999999999575
Inspection Station state changed to IDL
Item 107 added to Queue at min 112.37245228082868
Inspection Station state changed to BUSY
Item 107 will be processed at min 112.37245228082868 and it's expected to departute at min 113.1669891548969
Item 107 is processed at 113.19999999999571
Inspection Station state changed to IDL
Item 108 added to Queue at min 115.78207240303281
Inspection Station state changed to BUSY
Item 108 will be processed at min 115.78207240303281 and it's expected to departute at min 116.5633148676
Item 109 added to Queue at min 116.40858979852639
Item 108 is processed at 116.59999999999552
Inspection Station state changed to BUSY
Item 109 added to Queue at min 116.40858979852639 and it's expected to departute at min 116.57417438365852
Item 109 is processed at 116.64999999999552
Inspection Station state changed to IDL
Item 110 added to Queue at min 117.10478137046009
Inspection Station state changed to BUSY
Item 110 will be processed at min 117.10478137046009 and it's expected to departute at min 117.86276974658765
Item 111 added to Queue at min 117.1504476211739
Item 112 added to Queue at min 117.44040875416535
Item 110 is processed at 117.89999999999544
Inspection Station state changed to BUSY
Item 111 added to Queue at min 117.1504476211739 and it's expected to departute at min 117.86541894620224
Item 111 is processed at 117.94999999999544
Inspection Station state changed to BUSY
Item 112 added to Queue at min 117.44040875416535 and it's expected to departute at min 117.93618311955927
Item 112 is processed at 117.99999999999544
Inspection Station state changed to IDL
Item 113 added to Queue at min 118.02994602363792
Inspection Station state changed to BUSY
Item 113 will be processed at min 118.02994602363792 and it's expected to departute at min 118.78646738673167
Item 114 added to Queue at min 118.14565155227228
Item 113 is processed at 118.79999999999539
Inspection Station state changed to BUSY
Item 114 added to Queue at min 118.14565155227228 and it's expected to departute at min 118.78449554047063
Item 115 added to Queue at min 118.61589634444564
Item 114 is processed at 118.84999999999539
Inspection Station state changed to BUSY
Item 115 added to Queue at min 118.61589634444564 and it's expected to departute at min 118.90938095966088
Item 115 is processed at 118.94999999999538
Inspection Station state changed to IDL
Item 116 added to Queue at min 118.787824564551
Inspection Station state changed to BUSY
Item 116 will be processed at min 118.787824564551 and it's expected to departute at min 119.5379745445988
Item 116 is processed at 119.54999999999535
Inspection Station state changed to IDL
Item 117 added to Queue at min 120.62186006896044
Inspection Station state changed to BUSY
Item 117 will be processed at min 120.62186006896044 and it's expected to departute at min 121.39257473212547
Item 117 is processed at 121.39999999999525
Inspection Station state changed to IDL
Item 118 added to Queue at min 122.16949046021793
Inspection Station state changed to BUSY
Item 118 will be processed at min 122.16949046021793 and it's expected to departute at min 122.92083427475828
Item 119 added to Queue at min 122.50536891836981
Item 118 is processed at 122.94999999999516
Inspection Station state changed to BUSY
Item 119 added to Queue at min 122.50536891836981 and it's expected to departute at min 122.95498143986123
Item 119 is processed at 122.99999999999515
Inspection Station state changed to IDL
Item 120 added to Queue at min 124.54230850624991
Inspection Station state changed to BUSY
Item 120 will be processed at min 124.54230850624991 and it's expected to departute at min 125.33920337121928
Item 120 is processed at 125.34999999999502
Inspection Station state changed to IDL
Item 121 added to Queue at min 126.93931047496659
Inspection Station state changed to BUSY
Item 121 will be processed at min 126.93931047496659 and it's expected to departute at min 127.7013060152055
Item 121 is processed at 127.74999999999488
Inspection Station state changed to IDL
Item 122 added to Queue at min 128.2317934233387
Inspection Station state changed to BUSY
Item 122 will be processed at min 128.2317934233387 and it's expected to departute at min 128.9908382187797
Item 122 is processed at 128.99999999999508
Inspection Station state changed to IDL
Item 123 added to Queue at min 134.04106943724977
Inspection Station state changed to BUSY
Item 123 will be processed at min 134.04106943724977 and it's expected to departute at min 134.8069464140769
Item 123 is processed at 134.8499999999964
Inspection Station state changed to IDL
Item 123 added to Queue at min 134.04106943724977
Inspection Station state changed to BUSY
Item 123 will be processed at min 134.04106943724977 and it's expected to departute at min 134.83541897035707
Item 123 is processed at 134.89999999999642
Inspection Station state changed to IDL
Item 124 added to Queue at min 134.92225062771894
Inspection Station state changed to BUSY
Item 124 will be processed at min 134.92225062771894 and it's expected to departute at min 135.70485356201732
Item 124 is processed at 135.74999999999662
Inspection Station state changed to IDL
Item 125 added to Queue at min 138.53876139137958
Inspection Station state changed to BUSY
Item 125 will be processed at min 138.53876139137958 and it's expected to departute at min 139.29627814435815
Item 126 added to Queue at min 138.88150582716872
Item 125 is processed at 139.29999999999742
Inspection Station state changed to BUSY
Item 126 added to Queue at min 138.88150582716872 and it's expected to departute at min 139.3228287020677
Item 126 is processed at 139.34999999999744
Inspection Station state changed to IDL
Item 127 added to Queue at min 138.94562065206495
Inspection Station state changed to BUSY
Item 127 will be processed at min 138.94562065206495 and it's expected to departute at min 139.71491138725068
Item 127 is processed at 139.74999999999753
Inspection Station state changed to IDL
Item 128 added to Queue at min 140.37310872353996
Inspection Station state changed to BUSY
Item 128 will be processed at min 140.37310872353996 and it's expected to departute at min 141.14249499039613
Item 128 is processed at 141.14999999999785
Inspection Station state changed to IDL
Item 129 added to Queue at min 142.08294222607626
Inspection Station state changed to BUSY
Item 129 will be processed at min 142.08294222607626 and it's expected to departute at min 142.85792927770058
Item 129 is processed at 142.89999999999824
Inspection Station state changed to IDL
Item 130 added to Queue at min 143.2300951699363
Inspection Station state changed to BUSY
Item 130 will be processed at min 143.2300951699363 and it's expected to departute at min 143.98747182010177
Item 131 added to Queue at min 143.350015994121
Item 130 is processed at 143.9999999999985
Inspection Station state changed to BUSY
Item 131 added to Queue at min 143.350015994121 and it's expected to departute at min 144.00945450109492
Item 132 added to Queue at min 143.77763670607413
Item 131 is processed at 144.0499999999985
Inspection Station state changed to BUSY
Item 132 added to Queue at min 143.77763670607413 and it's expected to departute at min 144.1422947770942
Item 132 is processed at 144.14999999999853
Inspection Station state changed to IDL
Item 133 added to Queue at min 145.67252545155213
Inspection Station state changed to BUSY
Item 133 will be processed at min 145.67252545155213 and it's expected to departute at min 146.45203088205378
Item 134 added to Queue at min 146.0562101633182
Item 133 is processed at 146.49999999999906
Inspection Station state changed to BUSY
Item 134 added to Queue at min 146.0562101633182 and it's expected to departute at min 146.47029589287462
Item 133 added to Queue at min 145.67252545155213
Item 134 is processed at 146.54999999999907
Inspection Station state changed to BUSY
Item 133 added to Queue at min 145.67252545155213 and it's expected to departute at min 146.83401747024854
Item 133 is processed at 146.84999999999914
Inspection Station state changed to IDL
Item 135 added to Queue at min 147.0086082302819
Inspection Station state changed to BUSY
Item 135 will be processed at min 147.0086082302819 and it's expected to departute at min 147.76601580838954
Item 135 is processed at 147.79999999999936
Inspection Station state changed to IDL
Item 136 added to Queue at min 147.95606631432798
Inspection Station state changed to BUSY
Item 136 will be processed at min 147.95606631432798 and it's expected to departute at min 148.7552315691822
Item 136 is processed at 148.79999999999959
Inspection Station state changed to IDL
Item 137 added to Queue at min 148.64973156408928
Inspection Station state changed to BUSY
Item 137 will be processed at min 148.64973156408928 and it's expected to departute at min 149.42016989877058
Item 136 added to Queue at min 147.95606631432798
Item 137 is processed at 149.44999999999973
Inspection Station state changed to BUSY
Item 136 added to Queue at min 147.95606631432798 and it's expected to departute at min 149.40682255266154
Item 136 is processed at 149.49999999999974
Inspection Station state changed to IDL
Item 138 added to Queue at min 150.56343494106912
Inspection Station state changed to BUSY
Item 138 will be processed at min 150.56343494106912 and it's expected to departute at min 151.34167987510378
Item 139 added to Queue at min 151.09584752371129
Item 138 is processed at 151.35000000000016
Inspection Station state changed to BUSY
Item 139 added to Queue at min 151.09584752371129 and it's expected to departute at min 151.32604126139563
Item 139 is processed at 151.40000000000018
Inspection Station state changed to IDL
Item 140 added to Queue at min 151.26358515348082
Inspection Station state changed to BUSY
Item 140 will be processed at min 151.26358515348082 and it's expected to departute at min 152.03801088094713
Item 141 added to Queue at min 151.79103382770285
Item 140 is processed at 152.05000000000032
Inspection Station state changed to BUSY
Item 141 added to Queue at min 151.79103382770285 and it's expected to departute at min 152.0367866799137
Item 141 is processed at 152.10000000000034
Inspection Station state changed to IDL
Item 142 added to Queue at min 151.8366497672857
Inspection Station state changed to BUSY
Item 142 will be processed at min 151.8366497672857 and it's expected to departute at min 152.63470452432387
Item 143 added to Queue at min 152.42337394733283
Item 142 is processed at 152.65000000000046
Inspection Station state changed to BUSY
Item 143 added to Queue at min 152.42337394733283 and it's expected to departute at min 152.59295130758795
Item 143 is processed at 152.70000000000047
Inspection Station state changed to IDL
Item 144 added to Queue at min 154.3328934079534
Inspection Station state changed to BUSY
Item 144 will be processed at min 154.3328934079534 and it's expected to departute at min 155.09288126792148
Item 145 added to Queue at min 154.34972924151174
Item 144 is processed at 155.10000000000102
Inspection Station state changed to BUSY
Item 145 added to Queue at min 154.34972924151174 and it's expected to departute at min 155.09885589164816
Item 145 is processed at 155.15000000000103
Inspection Station state changed to IDL
Item 146 added to Queue at min 155.24433995844126
Inspection Station state changed to BUSY
Item 146 will be processed at min 155.24433995844126 and it's expected to departute at min 156.02580341626287
Item 146 is processed at 156.05000000000123
Inspection Station state changed to IDL
Item 146 added to Queue at min 155.24433995844126
Inspection Station state changed to BUSY
Item 146 will be processed at min 155.24433995844126 and it's expected to departute at min 156.00067556638362
Item 146 is processed at 156.10000000000124
Inspection Station state changed to IDL
Item 146 added to Queue at min 155.24433995844126
Inspection Station state changed to BUSY
Item 146 will be processed at min 155.24433995844126 and it's expected to departute at min 156.02690264551816
Item 146 is processed at 156.15000000000126
Inspection Station state changed to IDL
Item 146 added to Queue at min 155.24433995844126
Inspection Station state changed to BUSY
Item 146 will be processed at min 155.24433995844126 and it's expected to departute at min 156.02542165973534
Item 146 is processed at 156.20000000000127
Inspection Station state changed to IDL
Item 147 added to Queue at min 157.19753820113203
Inspection Station state changed to BUSY
Item 147 will be processed at min 157.19753820113203 and it's expected to departute at min 157.98769185092604
Item 148 added to Queue at min 157.76864709125576
Item 147 is processed at 158.00000000000168
Inspection Station state changed to BUSY
Item 148 added to Queue at min 157.76864709125576 and it's expected to departute at min 157.9599302890472
Item 148 is processed at 158.0500000000017
Inspection Station state changed to IDL
Item 149 added to Queue at min 159.14647179527813
Inspection Station state changed to BUSY
Item 149 will be processed at min 159.14647179527813 and it's expected to departute at min 159.92029338543153
Item 149 is processed at 159.95000000000212
Inspection Station state changed to IDL
Item 150 added to Queue at min 159.8628578195436
Inspection Station state changed to BUSY
Item 150 will be processed at min 159.8628578195436 and it's expected to departute at min 160.63232352802916
Item 150 is processed at 160.65000000000228
Inspection Station state changed to IDL
Item 151 added to Queue at min 160.6306627539441
Inspection Station state changed to BUSY
Item 151 will be processed at min 160.6306627539441 and it's expected to departute at min 161.39082527067876
Item 152 added to Queue at min 160.67034462702162
Item 151 is processed at 161.40000000000245
Inspection Station state changed to BUSY
Item 152 added to Queue at min 160.67034462702162 and it's expected to departute at min 161.38208151301325
Item 152 is processed at 161.45000000000246
Inspection Station state changed to IDL
Item 153 added to Queue at min 162.74157353651455
Inspection Station state changed to BUSY
Item 153 will be processed at min 162.74157353651455 and it's expected to departute at min 163.5366572114637
Item 153 is processed at 163.55000000000294
Inspection Station state changed to IDL
Item 154 added to Queue at min 164.35222618963843
Inspection Station state changed to BUSY
Item 154 will be processed at min 164.35222618963843 and it's expected to departute at min 165.12355106029062
Item 154 is processed at 165.1500000000033
Inspection Station state changed to IDL
Item 155 added to Queue at min 165.49400799518006
Inspection Station state changed to BUSY
Item 155 will be processed at min 165.49400799518006 and it's expected to departute at min 166.25110904678587
Item 156 added to Queue at min 165.95720419733266
Item 155 is processed at 166.30000000000356
Inspection Station state changed to BUSY
Item 156 added to Queue at min 165.95720419733266 and it's expected to departute at min 166.29138233418473
Item 156 is processed at 166.35000000000358
Inspection Station state changed to IDL
Item 157 added to Queue at min 168.02304142794884
Inspection Station state changed to BUSY
Item 157 will be processed at min 168.02304142794884 and it's expected to departute at min 168.79355707972647
Item 158 added to Queue at min 168.4518973687163
Item 157 is processed at 168.80000000000413
Inspection Station state changed to BUSY
Item 158 added to Queue at min 168.4518973687163 and it's expected to departute at min 168.77960085452222
Item 158 is processed at 168.85000000000414
Inspection Station state changed to IDL
Item 159 added to Queue at min 168.927301110951
Inspection Station state changed to BUSY
Item 159 will be processed at min 168.927301110951 and it's expected to departute at min 169.72158352950763
Item 160 added to Queue at min 169.1466107761575
Item 159 is processed at 169.75000000000435
Inspection Station state changed to BUSY
Item 160 added to Queue at min 169.1466107761575 and it's expected to departute at min 169.68190979244844
Item 160 is processed at 169.80000000000436
Inspection Station state changed to IDL
Item 161 added to Queue at min 170.5415755839866
Inspection Station state changed to BUSY
Item 161 will be processed at min 170.5415755839866 and it's expected to departute at min 171.2996855115869
Item 161 is processed at 171.3000000000047
Inspection Station state changed to IDL
Item 162 added to Queue at min 171.28300627064533
Inspection Station state changed to BUSY
Item 162 will be processed at min 171.28300627064533 and it's expected to departute at min 172.0365594489015
Item 162 is processed at 172.05000000000487
Inspection Station state changed to IDL
Item 163 added to Queue at min 172.22637489775124
Inspection Station state changed to BUSY
Item 163 will be processed at min 172.22637489775124 and it's expected to departute at min 172.9946418491922
Item 163 is processed at 173.0000000000051
Inspection Station state changed to IDL
Item 164 added to Queue at min 173.81969178160193
Inspection Station state changed to BUSY
Item 164 will be processed at min 173.81969178160193 and it's expected to departute at min 174.58234464977997
Item 164 is processed at 174.60000000000545
Inspection Station state changed to IDL
Item 165 added to Queue at min 177.3819321924612
Inspection Station state changed to BUSY
Item 165 will be processed at min 177.3819321924612 and it's expected to departute at min 178.13868766087663
Item 166 added to Queue at min 177.48543499142886
Item 165 is processed at 178.15000000000626
Inspection Station state changed to BUSY
Item 166 added to Queue at min 177.48543499142886 and it's expected to departute at min 178.171089850899
Item 166 is processed at 178.20000000000627
Inspection Station state changed to IDL
Item 167 added to Queue at min 178.3375839690449
Inspection Station state changed to BUSY
Item 167 will be processed at min 178.3375839690449 and it's expected to departute at min 179.11034933325072
Item 167 is processed at 179.1500000000065
Inspection Station state changed to IDL
Item 168 added to Queue at min 180.28936408789784
Inspection Station state changed to BUSY
Item 168 will be processed at min 180.28936408789784 and it's expected to departute at min 181.0568402951334
Item 169 added to Queue at min 180.34330638242838
Item 168 is processed at 181.10000000000693
Inspection Station state changed to BUSY
Item 169 added to Queue at min 180.34330638242838 and it's expected to departute at min 181.06197909636035
Item 169 is processed at 181.15000000000694
Inspection Station state changed to IDL
Item 170 added to Queue at min 181.2341412916834
Inspection Station state changed to BUSY
Item 170 will be processed at min 181.2341412916834 and it's expected to departute at min 182.02458852103544
Item 170 is processed at 182.05000000000715
Inspection Station state changed to IDL
Item 171 added to Queue at min 183.26526111057294
Inspection Station state changed to BUSY
Item 171 will be processed at min 183.26526111057294 and it's expected to departute at min 184.06184483058857
Item 172 added to Queue at min 183.38669639003518
Item 171 is processed at 184.1000000000076
Inspection Station state changed to BUSY
Item 172 added to Queue at min 183.38669639003518 and it's expected to departute at min 184.04784341332888
Item 172 is processed at 184.15000000000762
Inspection Station state changed to IDL
Item 173 added to Queue at min 185.7707775885937
Inspection Station state changed to BUSY
Item 173 will be processed at min 185.7707775885937 and it's expected to departute at min 186.53154000780106
Item 173 is processed at 186.55000000000817
Inspection Station state changed to IDL
Item 174 added to Queue at min 187.58971165314756
Inspection Station state changed to BUSY
Item 174 will be processed at min 187.58971165314756 and it's expected to departute at min 188.37369127152647
Item 174 is processed at 188.4000000000086
Inspection Station state changed to IDL
Item 175 added to Queue at min 190.23389217218752
Inspection Station state changed to BUSY
Item 175 will be processed at min 190.23389217218752 and it's expected to departute at min 191.02933826645062
Item 175 is processed at 191.0500000000092
Inspection Station state changed to IDL
Item 176 added to Queue at min 191.24082168261788
Inspection Station state changed to BUSY
Item 176 will be processed at min 191.24082168261788 and it's expected to departute at min 192.0033279623223
Item 176 is processed at 192.05000000000942
Inspection Station state changed to IDL
Item 177 added to Queue at min 192.6149607651303
Inspection Station state changed to BUSY
Item 177 will be processed at min 192.6149607651303 and it's expected to departute at min 193.40800375692635
Item 177 is processed at 193.45000000000974
Inspection Station state changed to IDL
Item 177 added to Queue at min 192.6149607651303
Inspection Station state changed to BUSY
Item 177 will be processed at min 192.6149607651303 and it's expected to departute at min 193.3885238815576
Item 177 is processed at 193.50000000000975
Inspection Station state changed to IDL
Item 178 added to Queue at min 194.6166314580348
Inspection Station state changed to BUSY
Item 178 will be processed at min 194.6166314580348 and it's expected to departute at min 195.39192925179256
Item 179 added to Queue at min 194.86105844233288
Item 178 is processed at 195.40000000001018
Inspection Station state changed to BUSY
Item 179 added to Queue at min 194.86105844233288 and it's expected to departute at min 195.39665114495537
Item 179 is processed at 195.4500000000102
Inspection Station state changed to IDL
Item 180 added to Queue at min 195.64784118060362
Inspection Station state changed to BUSY
Item 180 will be processed at min 195.64784118060362 and it's expected to departute at min 196.4387192547499
Item 180 is processed at 196.45000000001042
Inspection Station state changed to IDL
Item 181 added to Queue at min 196.6990238167167
Inspection Station state changed to BUSY
Item 181 will be processed at min 196.6990238167167 and it's expected to departute at min 197.4868159933246
Item 181 is processed at 197.50000000001066
Inspection Station state changed to IDL
Item 182 added to Queue at min 197.49243304501627
Inspection Station state changed to BUSY
Item 182 will be processed at min 197.49243304501627 and it's expected to departute at min 198.2655452939823
Item 183 added to Queue at min 197.70445790490868
Item 182 is processed at 198.30000000001084
Inspection Station state changed to BUSY
Item 183 added to Queue at min 197.70445790490868 and it's expected to departute at min 198.29000141753576
Item 183 is processed at 198.35000000001085
Inspection Station state changed to IDL
Item 184 added to Queue at min 197.7752297861319
Inspection Station state changed to BUSY
Item 184 will be processed at min 197.7752297861319 and it's expected to departute at min 198.55686672113018
Item 185 added to Queue at min 198.20348351083635
Item 184 is processed at 198.6000000000109
Inspection Station state changed to BUSY
Item 185 added to Queue at min 198.20348351083635 and it's expected to departute at min 198.5471963021591
Item 185 is processed at 198.65000000001092
Inspection Station state changed to IDL
Item 185 added to Queue at min 198.20348351083635
Inspection Station state changed to BUSY
Item 185 will be processed at min 198.20348351083635 and it's expected to departute at min 198.99471838017922
Item 185 is processed at 199.000000000011
Inspection Station state changed to IDL
Item 186 added to Queue at min 199.73944615340278
Inspection Station state changed to BUSY
Item 186 will be processed at min 199.73944615340278 and it's expected to departute at min 200.5238951990583
Item 187 added to Queue at min 200.1257082734064
Item 186 is processed at 200.55000000001135
Inspection Station state changed to BUSY
Item 187 added to Queue at min 200.1257082734064 and it's expected to departute at min 200.52455648584015
Item 187 is processed at 200.60000000001136
Inspection Station state changed to IDL
Item 188 added to Queue at min 200.22120439670923
Inspection Station state changed to BUSY
Item 188 will be processed at min 200.22120439670923 and it's expected to departute at min 201.02056167169852
Item 188 is processed at 201.05000000001147
Inspection Station state changed to IDL
Item 189 added to Queue at min 201.60699650762612
Inspection Station state changed to BUSY
Item 189 will be processed at min 201.60699650762612 and it's expected to departute at min 202.4047172527611
Item 190 added to Queue at min 201.75682008762627
Item 189 is processed at 202.45000000001178
Inspection Station state changed to BUSY
Item 190 added to Queue at min 201.75682008762627 and it's expected to departute at min 202.39955999104436
Item 190 is processed at 202.5000000000118
Inspection Station state changed to IDL
Item 191 added to Queue at min 202.50916046681724
Inspection Station state changed to BUSY
Item 191 will be processed at min 202.50916046681724 and it's expected to departute at min 203.27362627697295
Item 191 is processed at 203.30000000001198
Inspection Station state changed to IDL
Item 192 added to Queue at min 203.19046628356435
Inspection Station state changed to BUSY
Item 192 will be processed at min 203.19046628356435 and it's expected to departute at min 203.96733757063123
Item 193 added to Queue at min 203.70063589186964
Item 192 is processed at 204.00000000001214
Inspection Station state changed to BUSY
Item 193 added to Queue at min 203.70063589186964 and it's expected to departute at min 203.96618801687168
Item 193 is processed at 204.05000000001215
Inspection Station state changed to IDL
Item 194 added to Queue at min 203.90206506243658
Inspection Station state changed to BUSY
Item 194 will be processed at min 203.90206506243658 and it's expected to departute at min 204.65723675883834
Item 195 added to Queue at min 204.181985954705
Item 194 is processed at 204.7000000000123
Inspection Station state changed to BUSY
Item 195 added to Queue at min 204.181985954705 and it's expected to departute at min 204.6727664865951
Item 195 is processed at 204.7500000000123
Inspection Station state changed to IDL
Item 196 added to Queue at min 204.95364622487176
Inspection Station state changed to BUSY
Item 196 will be processed at min 204.95364622487176 and it's expected to departute at min 205.73248205686355
Item 197 added to Queue at min 205.00350113277048
Item 198 added to Queue at min 205.46119887109526
Item 196 is processed at 205.75000000001253
Inspection Station state changed to BUSY
Item 197 added to Queue at min 205.00350113277048 and it's expected to departute at min 205.74747451082004
Item 197 is processed at 205.80000000001255
Inspection Station state changed to BUSY
Item 198 added to Queue at min 205.46119887109526 and it's expected to departute at min 205.77550306573792
Item 198 is processed at 205.85000000001256
Inspection Station state changed to IDL
Item 199 added to Queue at min 206.2837025813449
Inspection Station state changed to BUSY
Item 199 will be processed at min 206.2837025813449 and it's expected to departute at min 207.0701899653627
Item 200 added to Queue at min 206.47644134509048
Item 199 is processed at 207.10000000001284
Inspection Station state changed to BUSY
Item 200 added to Queue at min 206.47644134509048 and it's expected to departute at min 207.07716576823827
Item 200 is processed at 207.15000000001285
Inspection Station state changed to IDL
Item 201 added to Queue at min 206.84898305574958
Inspection Station state changed to BUSY
Item 201 will be processed at min 206.84898305574958 and it's expected to departute at min 207.63476517248762
Item 201 is processed at 207.65000000001297
Inspection Station state changed to IDL
Item 202 added to Queue at min 207.20251060258946
Inspection Station state changed to BUSY
Item 202 will be processed at min 207.20251060258946 and it's expected to departute at min 207.99254661893823
Item 203 added to Queue at min 207.2154484368063
Item 204 added to Queue at min 207.26210523039552
Item 202 is processed at 208.00000000001305
Inspection Station state changed to BUSY
Item 203 added to Queue at min 207.2154484368063 and it's expected to departute at min 207.98783737630248
Item 205 added to Queue at min 207.42313154690677
Item 203 is processed at 208.05000000001306
Inspection Station state changed to BUSY
Item 204 added to Queue at min 207.26210523039552 and it's expected to departute at min 208.0025342316906
Item 203 added to Queue at min 207.2154484368063
Item 204 is processed at 208.10000000001307
Inspection Station state changed to BUSY
Item 205 added to Queue at min 207.42313154690677 and it's expected to departute at min 208.01305985058687
Item 204 added to Queue at min 207.26210523039552
Item 205 is processed at 208.15000000001308
Inspection Station state changed to BUSY
Item 203 added to Queue at min 207.2154484368063 and it's expected to departute at min 208.21743310276864
Item 203 is processed at 208.2500000000131
Inspection Station state changed to BUSY
Item 204 added to Queue at min 207.26210523039552 and it's expected to departute at min 207.99169780707683
Item 204 is processed at 208.3000000000131
Inspection Station state changed to IDL
Item 206 added to Queue at min 208.6633666074757
Inspection Station state changed to BUSY
Item 206 will be processed at min 208.6633666074757 and it's expected to departute at min 209.43653274418622
Item 206 is processed at 209.45000000001338
Inspection Station state changed to IDL
Item 207 added to Queue at min 209.2843312916508
Inspection Station state changed to BUSY
Item 207 will be processed at min 209.2843312916508 and it's expected to departute at min 210.03759098529727
Item 206 added to Queue at min 208.6633666074757
Item 207 is processed at 210.0500000000135
Inspection Station state changed to BUSY
Item 206 added to Queue at min 208.6633666074757 and it's expected to departute at min 210.0700024076833
Item 206 is processed at 210.10000000001352
Inspection Station state changed to IDL
Item 208 added to Queue at min 209.94901800855968
Inspection Station state changed to BUSY
Item 208 will be processed at min 209.94901800855968 and it's expected to departute at min 210.72346516652678
Item 206 added to Queue at min 208.6633666074757
Item 208 is processed at 210.75000000001367
Inspection Station state changed to BUSY
Item 206 added to Queue at min 208.6633666074757 and it's expected to departute at min 210.73240196182059
Item 206 is processed at 210.80000000001368
Inspection Station state changed to IDL
Item 209 added to Queue at min 212.21784025515944
Inspection Station state changed to BUSY
Item 209 will be processed at min 212.21784025515944 and it's expected to departute at min 213.0019427111443
Item 209 is processed at 213.0500000000142
Inspection Station state changed to IDL
Item 210 added to Queue at min 213.0996607627551
Inspection Station state changed to BUSY
Item 210 will be processed at min 213.0996607627551 and it's expected to departute at min 213.85963850010828
Item 211 added to Queue at min 213.6500649879935
Item 210 is processed at 213.9000000000144
Inspection Station state changed to BUSY
Item 211 added to Queue at min 213.6500649879935 and it's expected to departute at min 213.89549245753307
Item 211 is processed at 213.9500000000144
Inspection Station state changed to IDL
Item 212 added to Queue at min 213.78180858657072
Inspection Station state changed to BUSY
Item 212 will be processed at min 213.78180858657072 and it's expected to departute at min 214.5751027200231
Item 212 is processed at 214.60000000001455
Inspection Station state changed to IDL
Item 213 added to Queue at min 214.60270128034315
Inspection Station state changed to BUSY
Item 213 will be processed at min 214.60270128034315 and it's expected to departute at min 215.39720221432395
Item 214 added to Queue at min 214.91775772827967
Item 213 is processed at 215.40000000001473
Inspection Station state changed to BUSY
Item 214 added to Queue at min 214.91775772827967 and it's expected to departute at min 215.3798986956909
Item 214 is processed at 215.45000000001474
Inspection Station state changed to IDL
Item 215 added to Queue at min 215.05786643222234
Inspection Station state changed to BUSY
Item 215 will be processed at min 215.05786643222234 and it's expected to departute at min 215.8148261821701
Item 216 added to Queue at min 215.39244120150855
Item 215 is processed at 215.85000000001483
Inspection Station state changed to BUSY
Item 216 added to Queue at min 215.39244120150855 and it's expected to departute at min 215.83038380403914
Item 216 is processed at 215.90000000001484
Inspection Station state changed to IDL
Item 217 added to Queue at min 215.61468474922836
Inspection Station state changed to BUSY
Item 217 will be processed at min 215.61468474922836 and it's expected to departute at min 216.41415287421194
Item 218 added to Queue at min 215.96206661607883
Item 217 is processed at 216.45000000001497
Inspection Station state changed to BUSY
Item 218 added to Queue at min 215.96206661607883 and it's expected to departute at min 216.37546134833417
Item 218 is processed at 216.50000000001498
Inspection Station state changed to IDL
Item 219 added to Queue at min 216.26085561242962
Inspection Station state changed to BUSY
Item 219 will be processed at min 216.26085561242962 and it's expected to departute at min 217.0331567837642
Item 219 is processed at 217.0500000000151
Inspection Station state changed to IDL
Item 220 added to Queue at min 220.21932034086743
Inspection Station state changed to BUSY
Item 220 will be processed at min 220.21932034086743 and it's expected to departute at min 220.98510696150007
Item 221 added to Queue at min 220.340323548826
Item 220 is processed at 221.000000000016
Inspection Station state changed to BUSY
Item 221 added to Queue at min 220.340323548826 and it's expected to departute at min 220.99505331374812
Item 221 is processed at 221.050000000016
Inspection Station state changed to IDL
Item 222 added to Queue at min 220.98470455519856
Inspection Station state changed to BUSY
Item 222 will be processed at min 220.98470455519856 and it's expected to departute at min 221.7787797611412
Item 222 is processed at 221.80000000001618
Inspection Station state changed to IDL
Item 223 added to Queue at min 221.75403597279077
Inspection Station state changed to BUSY
Item 223 will be processed at min 221.75403597279077 and it's expected to departute at min 222.52602225092423
Item 223 is processed at 222.55000000001635
Inspection Station state changed to IDL
Item 224 added to Queue at min 224.484425760735
Inspection Station state changed to BUSY
Item 224 will be processed at min 224.484425760735 and it's expected to departute at min 225.2578023498048
Item 225 added to Queue at min 224.8221074795755
Item 224 is processed at 225.30000000001698
Inspection Station state changed to BUSY
Item 225 added to Queue at min 224.8221074795755 and it's expected to departute at min 225.27475825659405
Item 225 is processed at 225.350000000017
Inspection Station state changed to IDL
Item 225 added to Queue at min 224.8221074795755
Inspection Station state changed to BUSY
Item 225 will be processed at min 224.8221074795755 and it's expected to departute at min 225.590365382589
Item 225 is processed at 225.60000000001705
Inspection Station state changed to IDL
Item 226 added to Queue at min 225.53761651440288
Inspection Station state changed to BUSY
Item 226 will be processed at min 225.53761651440288 and it's expected to departute at min 226.2981924622718
Item 227 added to Queue at min 225.94156417658763
Item 226 is processed at 226.3000000000172
Inspection Station state changed to BUSY
Item 227 added to Queue at min 225.94156417658763 and it's expected to departute at min 226.33757234710498
Item 227 is processed at 226.35000000001722
Inspection Station state changed to IDL
Item 228 added to Queue at min 226.32421777730374
Inspection Station state changed to BUSY
Item 228 will be processed at min 226.32421777730374 and it's expected to departute at min 227.08189800128264
Item 228 is processed at 227.1000000000174
Inspection Station state changed to IDL
Item 228 added to Queue at min 226.32421777730374
Inspection Station state changed to BUSY
Item 228 will be processed at min 226.32421777730374 and it's expected to departute at min 227.10574219079325
Item 228 is processed at 227.1500000000174
Inspection Station state changed to IDL
Item 229 added to Queue at min 227.9358844362319
Inspection Station state changed to BUSY
Item 229 will be processed at min 227.9358844362319 and it's expected to departute at min 228.7167019545131
Item 230 added to Queue at min 228.02293156415928
Item 231 added to Queue at min 228.1669374298465
Item 229 is processed at 228.75000000001776
Inspection Station state changed to BUSY
Item 230 added to Queue at min 228.02293156415928 and it's expected to departute at min 228.685914188356
Item 230 is processed at 228.80000000001777
Inspection Station state changed to BUSY
Item 231 added to Queue at min 228.1669374298465 and it's expected to departute at min 228.77297551415634
Item 231 is processed at 228.8500000000178
Inspection Station state changed to IDL
Item 232 added to Queue at min 228.28345025799007
Inspection Station state changed to BUSY
Item 232 will be processed at min 228.28345025799007 and it's expected to departute at min 229.07211785879625
Item 232 is processed at 229.10000000001784
Inspection Station state changed to IDL
Item 233 added to Queue at min 228.89235131861042
Inspection Station state changed to BUSY
Item 233 will be processed at min 228.89235131861042 and it's expected to departute at min 229.67871806811237
Item 232 added to Queue at min 228.28345025799007
Item 233 is processed at 229.70000000001798
Inspection Station state changed to BUSY
Item 232 added to Queue at min 228.28345025799007 and it's expected to departute at min 229.65831019801698
Item 232 is processed at 229.750000000018
Inspection Station state changed to IDL
Item 234 added to Queue at min 230.8642307773852
Inspection Station state changed to BUSY
Item 234 will be processed at min 230.8642307773852 and it's expected to departute at min 231.63511696318346
Item 234 is processed at 231.65000000001842
Inspection Station state changed to IDL
Item 235 added to Queue at min 231.66196669075723
Inspection Station state changed to BUSY
Item 235 will be processed at min 231.66196669075723 and it's expected to departute at min 232.4460914023714
Item 236 added to Queue at min 231.67266117375453
Item 235 is processed at 232.4500000000186
Inspection Station state changed to BUSY
Item 236 added to Queue at min 231.67266117375453 and it's expected to departute at min 232.4459947899477
Item 236 is processed at 232.50000000001862
Inspection Station state changed to IDL
Item 236 added to Queue at min 231.67266117375453
Inspection Station state changed to BUSY
Item 236 will be processed at min 231.67266117375453 and it's expected to departute at min 232.43292426776262
Item 236 is processed at 232.55000000001863
Inspection Station state changed to IDL
Item 237 added to Queue at min 233.20730714531257
Inspection Station state changed to BUSY
Item 237 will be processed at min 233.20730714531257 and it's expected to departute at min 233.999128139305
Item 237 is processed at 234.00000000001896
Inspection Station state changed to IDL
Item 238 added to Queue at min 234.01469094743882
Inspection Station state changed to BUSY
Item 238 will be processed at min 234.01469094743882 and it's expected to departute at min 234.8001369779855
Item 238 is processed at 234.85000000001915
Inspection Station state changed to IDL
Item 239 added to Queue at min 235.16755116696996
Inspection Station state changed to BUSY
Item 239 will be processed at min 235.16755116696996 and it's expected to departute at min 235.9589865645686
Item 239 is processed at 236.0000000000194
Inspection Station state changed to IDL
Item 240 added to Queue at min 235.83180101136023
Inspection Station state changed to BUSY
Item 240 will be processed at min 235.83180101136023 and it's expected to departute at min 236.58652845152685
Item 241 added to Queue at min 235.95792661596514
Item 240 is processed at 236.60000000001955
Inspection Station state changed to BUSY
Item 241 added to Queue at min 235.95792661596514 and it's expected to departute at min 236.58588789184114
Item 241 is processed at 236.65000000001956
Inspection Station state changed to IDL
Item 242 added to Queue at min 236.7795310838363
Inspection Station state changed to BUSY
Item 242 will be processed at min 236.7795310838363 and it's expected to departute at min 237.56773132650852
Item 242 is processed at 237.60000000001978
Inspection Station state changed to IDL
Item 243 added to Queue at min 237.5398190348053
Inspection Station state changed to BUSY
Item 243 will be processed at min 237.5398190348053 and it's expected to departute at min 238.32129762661876
Item 244 added to Queue at min 237.75468454734565
Item 243 is processed at 238.35000000001995
Inspection Station state changed to BUSY
Item 244 added to Queue at min 237.75468454734565 and it's expected to departute at min 238.300511643679
Item 244 is processed at 238.40000000001996
Inspection Station state changed to IDL
Item 245 added to Queue at min 238.76210952464533
Inspection Station state changed to BUSY
Item 245 will be processed at min 238.76210952464533 and it's expected to departute at min 239.5227868646251
Item 245 is processed at 239.55000000002022
Inspection Station state changed to IDL
Item 246 added to Queue at min 240.31555017616446
Inspection Station state changed to BUSY
Item 246 will be processed at min 240.31555017616446 and it's expected to departute at min 241.06960321603844
Item 247 added to Queue at min 240.31643391250267
Item 246 is processed at 241.10000000002057
Inspection Station state changed to BUSY
Item 247 added to Queue at min 240.31643391250267 and it's expected to departute at min 241.08499133806032
Item 246 added to Queue at min 240.31555017616446
Item 247 is processed at 241.15000000002058
Inspection Station state changed to BUSY
Item 246 added to Queue at min 240.31555017616446 and it's expected to departute at min 241.1140418959175
Item 246 is processed at 241.2000000000206
Inspection Station state changed to IDL
Item 248 added to Queue at min 242.18980820727631
Inspection Station state changed to BUSY
Item 248 will be processed at min 242.18980820727631 and it's expected to departute at min 242.98718546036605
Item 249 added to Queue at min 242.65106893564146
Item 248 is processed at 243.000000000021
Inspection Station state changed to BUSY
Item 249 added to Queue at min 242.65106893564146 and it's expected to departute at min 242.95930088656095
Item 249 is processed at 243.05000000002102
Inspection Station state changed to IDL
Item 250 added to Queue at min 243.13500863741785
Inspection Station state changed to BUSY
Item 250 will be processed at min 243.13500863741785 and it's expected to departute at min 243.8984693745184
Item 250 is processed at 243.9000000000212
Inspection Station state changed to IDL
Item 250 added to Queue at min 243.13500863741785
Inspection Station state changed to BUSY
Item 250 will be processed at min 243.13500863741785 and it's expected to departute at min 243.9196170863827
Item 250 is processed at 243.95000000002122
Inspection Station state changed to IDL
Item 251 added to Queue at min 250.5618863935692
Inspection Station state changed to BUSY
Item 251 will be processed at min 250.5618863935692 and it's expected to departute at min 251.32608814541612
Item 251 is processed at 251.3500000000229
Inspection Station state changed to IDL
Item 252 added to Queue at min 257.5986121204464
Inspection Station state changed to BUSY
Item 252 will be processed at min 257.5986121204464 and it's expected to departute at min 258.38745541153105
Item 253 added to Queue at min 257.85563306494754
Item 252 is processed at 258.4000000000245
Inspection Station state changed to BUSY
Item 253 added to Queue at min 257.85563306494754 and it's expected to departute at min 258.3878053805755
Item 253 is processed at 258.4500000000245
Inspection Station state changed to IDL
Item 254 added to Queue at min 258.17400118842664
Inspection Station state changed to BUSY
Item 254 will be processed at min 258.17400118842664 and it's expected to departute at min 258.94512417931105
Item 254 is processed at 258.9500000000246
Inspection Station state changed to IDL
Item 254 added to Queue at min 258.17400118842664
Inspection Station state changed to BUSY
Item 254 will be processed at min 258.17400118842664 and it's expected to departute at min 258.9381089827013
Item 254 is processed at 259.0000000000246
Inspection Station state changed to IDL
Item 255 added to Queue at min 259.31600881692066
Inspection Station state changed to BUSY
Item 255 will be processed at min 259.31600881692066 and it's expected to departute at min 260.07570719056326
Item 255 is processed at 260.10000000002486
Inspection Station state changed to IDL
Item 255 added to Queue at min 259.31600881692066
Inspection Station state changed to BUSY
Item 255 will be processed at min 259.31600881692066 and it's expected to departute at min 260.0665746282607
Item 255 is processed at 260.1500000000249
Inspection Station state changed to IDL
Item 256 added to Queue at min 260.18894384850245
Inspection Station state changed to BUSY
Item 256 will be processed at min 260.18894384850245 and it's expected to departute at min 260.9485350403743
Item 257 added to Queue at min 260.5709450513283
Item 256 is processed at 260.95000000002506
Inspection Station state changed to BUSY
Item 257 added to Queue at min 260.5709450513283 and it's expected to departute at min 260.9881056383943
Item 257 is processed at 261.00000000002507
Inspection Station state changed to IDL
Item 258 added to Queue at min 260.95578142668126
Inspection Station state changed to BUSY
Item 258 will be processed at min 260.95578142668126 and it's expected to departute at min 261.7179841390216
Item 258 is processed at 261.75000000002524
Inspection Station state changed to IDL
Item 259 added to Queue at min 262.5392500775841
Inspection Station state changed to BUSY
Item 259 will be processed at min 262.5392500775841 and it's expected to departute at min 263.3302363822635
Item 260 added to Queue at min 262.71787462094375
Item 259 is processed at 263.3500000000256
Inspection Station state changed to BUSY
Item 260 added to Queue at min 262.71787462094375 and it's expected to departute at min 263.29607282448626
Item 261 added to Queue at min 263.06188635295933
Item 260 is processed at 263.4000000000256
Inspection Station state changed to BUSY
Item 261 added to Queue at min 263.06188635295933 and it's expected to departute at min 263.48778180548027
Item 261 is processed at 263.50000000002564
Inspection Station state changed to IDL
Item 262 added to Queue at min 263.2497738284132
Inspection Station state changed to BUSY
Item 262 will be processed at min 263.2497738284132 and it's expected to departute at min 264.02982433379896
Item 261 added to Queue at min 263.06188635295933
Item 262 is processed at 264.05000000002576
Inspection Station state changed to BUSY
Item 261 added to Queue at min 263.06188635295933 and it's expected to departute at min 264.0086178468422
Item 261 is processed at 264.1000000000258
Inspection Station state changed to IDL
Item 263 added to Queue at min 265.6084129688224
Inspection Station state changed to BUSY
Item 263 will be processed at min 265.6084129688224 and it's expected to departute at min 266.39983070468
Item 263 is processed at 266.4000000000263
Inspection Station state changed to IDL
Item 264 added to Queue at min 268.1126540138173
Inspection Station state changed to BUSY
Item 264 will be processed at min 268.1126540138173 and it's expected to departute at min 268.87054057280164
Item 265 added to Queue at min 268.38183515097745
Item 264 is processed at 268.90000000002686
Inspection Station state changed to BUSY
Item 265 added to Queue at min 268.38183515097745 and it's expected to departute at min 268.912050863846
Item 265 is processed at 268.9500000000269
Inspection Station state changed to IDL
Item 266 added to Queue at min 268.8445504665932
Inspection Station state changed to BUSY
Item 266 will be processed at min 268.8445504665932 and it's expected to departute at min 269.60740889938666
Item 266 is processed at 269.65000000002703
Inspection Station state changed to IDL
Item 267 added to Queue at min 270.38702072870666
Inspection Station state changed to BUSY
Item 267 will be processed at min 270.38702072870666 and it's expected to departute at min 271.14870068835853
Item 267 is processed at 271.1500000000274
Inspection Station state changed to IDL
Item 267 added to Queue at min 270.38702072870666
Inspection Station state changed to BUSY
Item 267 will be processed at min 270.38702072870666 and it's expected to departute at min 271.1421025976025
Item 267 is processed at 271.2000000000274
Inspection Station state changed to IDL
Item 268 added to Queue at min 271.93091999719
Inspection Station state changed to BUSY
Item 268 will be processed at min 271.93091999719 and it's expected to departute at min 272.69189052946064
Item 268 is processed at 272.7000000000277
Inspection Station state changed to IDL
Item 268 added to Queue at min 271.93091999719
Inspection Station state changed to BUSY
Item 268 will be processed at min 271.93091999719 and it's expected to departute at min 272.71265586916985
Item 268 is processed at 272.75000000002774
Inspection Station state changed to IDL
Item 269 added to Queue at min 274.44347581688197
Inspection Station state changed to BUSY
Item 269 will be processed at min 274.44347581688197 and it's expected to departute at min 275.22827618211613
Item 269 is processed at 275.2500000000283
Inspection Station state changed to IDL
Item 270 added to Queue at min 275.3881062567593
Inspection Station state changed to BUSY
Item 270 will be processed at min 275.3881062567593 and it's expected to departute at min 276.17784474739653
Item 271 added to Queue at min 275.43712879621427
Item 272 added to Queue at min 275.4910095807482
Item 270 is processed at 276.2000000000285
Inspection Station state changed to BUSY
Item 271 added to Queue at min 275.43712879621427 and it's expected to departute at min 276.1729183973567
Item 271 is processed at 276.25000000002854
Inspection Station state changed to BUSY
Item 272 added to Queue at min 275.4910095807482 and it's expected to departute at min 276.22477581686235
Item 272 is processed at 276.30000000002855
Inspection Station state changed to IDL
Item 273 added to Queue at min 276.4329936123949
Inspection Station state changed to BUSY
Item 273 will be processed at min 276.4329936123949 and it's expected to departute at min 277.21646964449434
Item 273 is processed at 277.25000000002876
Inspection Station state changed to IDL
Item 274 added to Queue at min 277.74523953280635
Inspection Station state changed to BUSY
Item 274 will be processed at min 277.74523953280635 and it's expected to departute at min 278.52691102813765
Item 275 added to Queue at min 278.1131646962454
Item 274 is processed at 278.55000000002906
Inspection Station state changed to BUSY
Item 275 added to Queue at min 278.1131646962454 and it's expected to departute at min 278.4980615659373
Item 275 is processed at 278.60000000002907
Inspection Station state changed to IDL
Item 276 added to Queue at min 279.37182237517476
Inspection Station state changed to BUSY
Item 276 will be processed at min 279.37182237517476 and it's expected to departute at min 280.151733206994
Item 277 added to Queue at min 279.6243100063546
Item 276 is processed at 280.20000000002943
Inspection Station state changed to BUSY
Item 277 added to Queue at min 279.6243100063546 and it's expected to departute at min 280.1331727612576
Item 277 is processed at 280.25000000002944
Inspection Station state changed to IDL
Item 278 added to Queue at min 279.8678282152494
Inspection Station state changed to BUSY
Item 278 will be processed at min 279.8678282152494 and it's expected to departute at min 280.63376710926514
Item 276 added to Queue at min 279.37182237517476
Item 278 is processed at 280.65000000002954
Inspection Station state changed to BUSY
Item 276 added to Queue at min 279.37182237517476 and it's expected to departute at min 280.65281993726086
Item 276 is processed at 280.70000000002955
Inspection Station state changed to IDL
Item 279 added to Queue at min 280.7294891580206
Inspection Station state changed to BUSY
Item 279 will be processed at min 280.7294891580206 and it's expected to departute at min 281.48536100478304
Item 279 is processed at 281.50000000002973
Inspection Station state changed to IDL
Item 280 added to Queue at min 281.9947847333597
Inspection Station state changed to BUSY
Item 280 will be processed at min 281.9947847333597 and it's expected to departute at min 282.7829132694556
Item 280 is processed at 282.80000000003
Inspection Station state changed to IDL
Item 281 added to Queue at min 283.63484953304635
Inspection Station state changed to BUSY
Item 281 will be processed at min 283.63484953304635 and it's expected to departute at min 284.4111556968809
Item 281 is processed at 284.4500000000304
Inspection Station state changed to IDL
Item 282 added to Queue at min 288.1163671163205
Inspection Station state changed to BUSY
Item 282 will be processed at min 288.1163671163205 and it's expected to departute at min 288.8940626836106
Item 282 is processed at 288.9000000000314
Inspection Station state changed to IDL
Item 282 added to Queue at min 288.1163671163205
Inspection Station state changed to BUSY
Item 282 will be processed at min 288.1163671163205 and it's expected to departute at min 288.8957665619871
Item 282 is processed at 288.9500000000314
Inspection Station state changed to IDL
Item 283 added to Queue at min 289.76754495779863
Inspection Station state changed to BUSY
Item 283 will be processed at min 289.76754495779863 and it's expected to departute at min 290.5340282772174
Item 284 added to Queue at min 289.78445126967483
Item 283 is processed at 290.5500000000318
Inspection Station state changed to BUSY
Item 284 added to Queue at min 289.78445126967483 and it's expected to departute at min 290.55269442839204
Item 284 is processed at 290.6000000000318
Inspection Station state changed to IDL
Item 285 added to Queue at min 291.19481602509234
Inspection Station state changed to BUSY
Item 285 will be processed at min 291.19481602509234 and it's expected to departute at min 291.95196828810094
Item 286 added to Queue at min 291.3936010518268
Item 285 is processed at 292.0000000000321
Inspection Station state changed to BUSY
Item 286 added to Queue at min 291.3936010518268 and it's expected to departute at min 291.9529004105424
Item 286 is processed at 292.0500000000321
Inspection Station state changed to IDL
Item 287 added to Queue at min 293.38536189491316
Inspection Station state changed to BUSY
Item 287 will be processed at min 293.38536189491316 and it's expected to departute at min 294.15962815369136
Item 287 is processed at 294.2000000000326
Inspection Station state changed to IDL
Item 287 added to Queue at min 293.38536189491316
Inspection Station state changed to BUSY
Item 287 will be processed at min 293.38536189491316 and it's expected to departute at min 294.17837317969247
Item 287 is processed at 294.2500000000326
Inspection Station state changed to IDL
Item 288 added to Queue at min 294.306304201781
Inspection Station state changed to BUSY
Item 288 will be processed at min 294.306304201781 and it's expected to departute at min 295.0969674874233
Item 289 added to Queue at min 294.81544772820774
Item 288 is processed at 295.1000000000328
Inspection Station state changed to BUSY
Item 289 added to Queue at min 294.81544772820774 and it's expected to departute at min 295.0841459909064
Item 289 is processed at 295.15000000003283
Inspection Station state changed to IDL
Item 290 added to Queue at min 296.54772938685954
Inspection Station state changed to BUSY
Item 290 will be processed at min 296.54772938685954 and it's expected to departute at min 297.33467921730914
Item 291 added to Queue at min 296.7360432008366
Item 290 is processed at 297.35000000003333
Inspection Station state changed to BUSY
Item 291 added to Queue at min 296.7360432008366 and it's expected to departute at min 297.31352975376683
Item 291 is processed at 297.40000000003334
Inspection Station state changed to IDL
Item 291 added to Queue at min 296.7360432008366
Inspection Station state changed to BUSY
Item 291 will be processed at min 296.7360432008366 and it's expected to departute at min 297.4928098116186
Item 291 is processed at 297.50000000003337
Inspection Station state changed to IDL
Item 292 added to Queue at min 298.5829062901926
Inspection Station state changed to BUSY
Item 292 will be processed at min 298.5829062901926 and it's expected to departute at min 299.35933370358845
Item 293 added to Queue at min 298.59504263806065
Item 292 is processed at 299.4000000000338
Inspection Station state changed to BUSY
Item 293 added to Queue at min 298.59504263806065 and it's expected to departute at min 299.34844323348744
Item 293 is processed at 299.4500000000338
Inspection Station state changed to IDL
