Item 1 added to Queue at min 11.758011851616077
Machine Center state changed to BUSY
Item 1 will be processed at min 11.758011851616077 and it's expected to departute at min 12.40801224293454
Item 1 is processed at 12.450000000000042
Machine Center state changed to IDL
Item 2 added to Queue at min 13.786472957955587
Machine Center state changed to BUSY
Item 2 will be processed at min 13.786472957955587 and it's expected to departute at min 14.443049847362746
Item 3 added to Queue at min 14.066709057667847
Item 2 is processed at 14.45000000000007
Machine Center state changed to BUSY
Item 3 added to Queue at min 14.066709057667847 and it's expected to departute at min 14.474253224065338
Item 3 is processed at 14.500000000000071
Machine Center state changed to IDL
Item 4 added to Queue at min 14.84617665706011
Machine Center state changed to BUSY
Item 4 will be processed at min 14.84617665706011 and it's expected to departute at min 15.519109163656282
Item 4 is processed at 15.550000000000086
Machine Center state changed to IDL
Item 5 added to Queue at min 15.475847310050263
Machine Center state changed to BUSY
Item 5 will be processed at min 15.475847310050263 and it's expected to departute at min 16.15248567192087
Item 5 is processed at 16.200000000000095
Machine Center state changed to IDL
Item 6 added to Queue at min 16.994717240382464
Machine Center state changed to BUSY
Item 6 will be processed at min 16.994717240382464 and it's expected to departute at min 17.65566519969887
Item 6 is processed at 17.700000000000117
Machine Center state changed to IDL
Item 7 added to Queue at min 20.051376086777683
Machine Center state changed to BUSY
Item 7 will be processed at min 20.051376086777683 and it's expected to departute at min 20.703728317588407
Item 8 added to Queue at min 20.438709496831898
Item 7 is processed at 20.75000000000016
Machine Center state changed to BUSY
Item 8 added to Queue at min 20.438709496831898 and it's expected to departute at min 20.7353193226211
Item 8 is processed at 20.80000000000016
Machine Center state changed to IDL
Item 8 added to Queue at min 20.438709496831898
Machine Center state changed to BUSY
Item 8 will be processed at min 20.438709496831898 and it's expected to departute at min 21.122674317123728
Item 9 added to Queue at min 20.82540721061177
Item 10 added to Queue at min 20.89294446779712
Item 8 is processed at 21.150000000000166
Machine Center state changed to BUSY
Item 9 added to Queue at min 20.82540721061177 and it's expected to departute at min 21.135444141628938
Item 9 is processed at 21.200000000000166
Machine Center state changed to BUSY
Item 10 added to Queue at min 20.89294446779712 and it's expected to departute at min 21.494582314486262
Item 10 is processed at 21.50000000000017
Machine Center state changed to IDL
Item 11 added to Queue at min 21.85135470880315
Machine Center state changed to BUSY
Item 11 will be processed at min 21.85135470880315 and it's expected to departute at min 22.527325527406546
Item 11 is processed at 22.550000000000185
Machine Center state changed to IDL
Item 12 added to Queue at min 22.506404167936832
Machine Center state changed to BUSY
Item 12 will be processed at min 22.506404167936832 and it's expected to departute at min 23.19795243524245
Item 13 added to Queue at min 22.691571354362214
Item 12 is processed at 23.200000000000195
Machine Center state changed to BUSY
Item 13 added to Queue at min 22.691571354362214 and it's expected to departute at min 23.158132773463205
Item 13 is processed at 23.250000000000195
Machine Center state changed to IDL
Item 14 added to Queue at min 26.05627933043658
Machine Center state changed to BUSY
Item 14 will be processed at min 26.05627933043658 and it's expected to departute at min 26.708952412188808
Item 14 is processed at 26.750000000000245
Machine Center state changed to IDL
Item 15 added to Queue at min 28.985070314728855
Machine Center state changed to BUSY
Item 15 will be processed at min 28.985070314728855 and it's expected to departute at min 29.661555324395614
Item 16 added to Queue at min 29.620514420170654
Item 15 is processed at 29.700000000000287
Machine Center state changed to BUSY
Item 16 added to Queue at min 29.620514420170654 and it's expected to departute at min 29.668627783932717
Item 16 is processed at 29.750000000000288
Machine Center state changed to IDL
Item 17 added to Queue at min 30.019277957932086
Machine Center state changed to BUSY
Item 17 will be processed at min 30.019277957932086 and it's expected to departute at min 30.669662867242643
Item 17 is processed at 30.7000000000003
Machine Center state changed to IDL
Item 18 added to Queue at min 34.886048492796334
Machine Center state changed to BUSY
Item 18 will be processed at min 34.886048492796334 and it's expected to departute at min 35.55521927533408
Item 18 is processed at 35.600000000000115
Machine Center state changed to IDL
Item 19 added to Queue at min 35.84468412104313
Machine Center state changed to BUSY
Item 19 will be processed at min 35.84468412104313 and it's expected to departute at min 36.49802623291906
Item 19 is processed at 36.500000000000064
Machine Center state changed to IDL
Item 20 added to Queue at min 38.55010422111688
Machine Center state changed to BUSY
Item 20 will be processed at min 38.55010422111688 and it's expected to departute at min 39.220978519839775
Item 20 is processed at 39.24999999999991
Machine Center state changed to IDL
Item 21 added to Queue at min 39.42360855048544
Machine Center state changed to BUSY
Item 21 will be processed at min 39.42360855048544 and it's expected to departute at min 40.107947186103466
Item 22 added to Queue at min 39.79936043279954
Item 21 is processed at 40.14999999999986
Machine Center state changed to BUSY
Item 22 added to Queue at min 39.79936043279954 and it's expected to departute at min 40.10305738262828
Item 22 is processed at 40.199999999999854
Machine Center state changed to IDL
Item 23 added to Queue at min 40.328729184507516
Machine Center state changed to BUSY
Item 23 will be processed at min 40.328729184507516 and it's expected to departute at min 41.02525100924391
Item 24 added to Queue at min 40.40083063828252
Item 25 added to Queue at min 40.56786930700893
Item 23 is processed at 41.049999999999805
Machine Center state changed to BUSY
Item 24 added to Queue at min 40.40083063828252 and it's expected to departute at min 41.021037529032945
Item 24 is processed at 41.0999999999998
Machine Center state changed to BUSY
Item 25 added to Queue at min 40.56786930700893 and it's expected to departute at min 41.07717707716183
Item 25 is processed at 41.1499999999998
Machine Center state changed to IDL
Item 26 added to Queue at min 41.20855919347818
Machine Center state changed to BUSY
Item 26 will be processed at min 41.20855919347818 and it's expected to departute at min 41.86315743801606
Item 26 is processed at 41.89999999999976
Machine Center state changed to IDL
Item 27 added to Queue at min 43.594907590448
Machine Center state changed to BUSY
Item 27 will be processed at min 43.594907590448 and it's expected to departute at min 44.27760353856294
Item 28 added to Queue at min 44.01967943650855
Item 27 is processed at 44.29999999999962
Machine Center state changed to BUSY
Item 28 added to Queue at min 44.01967943650855 and it's expected to departute at min 44.26570755829055
Item 28 is processed at 44.34999999999962
Machine Center state changed to IDL
Item 29 added to Queue at min 44.89675100126191
Machine Center state changed to BUSY
Item 29 will be processed at min 44.89675100126191 and it's expected to departute at min 45.58181053098414
Item 30 added to Queue at min 45.25172654080004
Item 31 added to Queue at min 45.345684721428654
Item 29 is processed at 45.59999999999955
Machine Center state changed to BUSY
Item 30 added to Queue at min 45.25172654080004 and it's expected to departute at min 45.592267042786396
Item 30 is processed at 45.649999999999544
Machine Center state changed to BUSY
Item 31 added to Queue at min 45.345684721428654 and it's expected to departute at min 45.93983644278432
Item 32 added to Queue at min 45.617233583890545
Item 31 is processed at 45.94999999999953
Machine Center state changed to BUSY
Item 32 added to Queue at min 45.617233583890545 and it's expected to departute at min 46.008807371111864
Item 32 is processed at 46.04999999999952
Machine Center state changed to IDL
Item 33 added to Queue at min 46.954916868631805
Machine Center state changed to BUSY
Item 33 will be processed at min 46.954916868631805 and it's expected to departute at min 47.607290094317186
Item 33 is processed at 47.64999999999943
Machine Center state changed to IDL
Item 33 added to Queue at min 46.954916868631805
Machine Center state changed to BUSY
Item 33 will be processed at min 46.954916868631805 and it's expected to departute at min 47.64172096286107
Item 33 is processed at 47.79999999999942
Machine Center state changed to IDL
Item 34 added to Queue at min 50.00268979561536
Machine Center state changed to BUSY
Item 34 will be processed at min 50.00268979561536 and it's expected to departute at min 50.66910150692186
Item 35 added to Queue at min 50.30910370582703
Item 34 is processed at 50.69999999999926
Machine Center state changed to BUSY
Item 35 added to Queue at min 50.30910370582703 and it's expected to departute at min 50.684321724009735
Item 35 is processed at 50.749999999999254
Machine Center state changed to IDL
Item 36 added to Queue at min 51.423131527220946
Machine Center state changed to BUSY
Item 36 will be processed at min 51.423131527220946 and it's expected to departute at min 52.11095205151852
Item 37 added to Queue at min 51.88098752993175
Item 36 is processed at 52.149999999999174
Machine Center state changed to BUSY
Item 37 added to Queue at min 51.88098752993175 and it's expected to departute at min 52.12268339649765
Item 37 is processed at 52.19999999999917
Machine Center state changed to IDL
Item 38 added to Queue at min 52.16015860925447
Machine Center state changed to BUSY
Item 38 will be processed at min 52.16015860925447 and it's expected to departute at min 52.82842554279075
Item 39 added to Queue at min 52.1691616295586
Item 38 is processed at 52.849999999999135
Machine Center state changed to BUSY
Item 39 added to Queue at min 52.1691616295586 and it's expected to departute at min 52.822510553534485
Item 39 is processed at 52.89999999999913
Machine Center state changed to IDL
Item 40 added to Queue at min 53.17609212015717
Machine Center state changed to BUSY
Item 40 will be processed at min 53.17609212015717 and it's expected to departute at min 53.875219634467875
Item 40 is processed at 53.899999999999075
Machine Center state changed to IDL
Item 41 added to Queue at min 54.574301643321746
Machine Center state changed to BUSY
Item 41 will be processed at min 54.574301643321746 and it's expected to departute at min 55.26043466336053
Item 42 added to Queue at min 54.59190539797289
Item 43 added to Queue at min 54.9167212736147
Item 44 added to Queue at min 55.19993887999701
Item 41 is processed at 55.299999999998995
Machine Center state changed to BUSY
Item 42 added to Queue at min 54.59190539797289 and it's expected to departute at min 55.261969435070945
Item 42 is processed at 55.34999999999899
Machine Center state changed to BUSY
Item 43 added to Queue at min 54.9167212736147 and it's expected to departute at min 55.274481326710564
Item 43 is processed at 55.39999999999899
Machine Center state changed to BUSY
Item 44 added to Queue at min 55.19993887999701 and it's expected to departute at min 55.57035556776213
Item 43 added to Queue at min 54.9167212736147
Item 44 is processed at 55.59999999999898
Machine Center state changed to BUSY
Item 43 added to Queue at min 54.9167212736147 and it's expected to departute at min 55.881520615902076
Item 45 added to Queue at min 55.628388252070785
Item 43 is processed at 55.89999999999896
Machine Center state changed to BUSY
Item 45 added to Queue at min 55.628388252070785 and it's expected to departute at min 55.61095663004347
Item 45 is processed at 55.94999999999896
Machine Center state changed to IDL
Item 46 added to Queue at min 58.24999634764357
Machine Center state changed to BUSY
Item 46 will be processed at min 58.24999634764357 and it's expected to departute at min 58.913631845981776
Item 47 added to Queue at min 58.70944037726015
Item 48 added to Queue at min 58.831938994166556
Item 46 is processed at 58.94999999999879
Machine Center state changed to BUSY
Item 47 added to Queue at min 58.70944037726015 and it's expected to departute at min 58.92181691792612
Item 47 is processed at 58.999999999998785
Machine Center state changed to BUSY
Item 48 added to Queue at min 58.831938994166556 and it's expected to departute at min 59.39776511615396
Item 47 added to Queue at min 58.70944037726015
Item 48 is processed at 59.39999999999876
Machine Center state changed to BUSY
Item 47 added to Queue at min 58.70944037726015 and it's expected to departute at min 59.50582558241679
Item 47 is processed at 59.549999999998754
Machine Center state changed to IDL
Item 49 added to Queue at min 60.131285435508175
Machine Center state changed to BUSY
Item 49 will be processed at min 60.131285435508175 and it's expected to departute at min 60.79317415719212
Item 49 is processed at 60.79999999999868
Machine Center state changed to IDL
Item 50 added to Queue at min 60.9604553251005
Machine Center state changed to BUSY
Item 50 will be processed at min 60.9604553251005 and it's expected to departute at min 61.624200667115666
Item 51 added to Queue at min 61.2263827187409
Item 50 is processed at 61.649999999998634
Machine Center state changed to BUSY
Item 51 added to Queue at min 61.2263827187409 and it's expected to departute at min 61.62841857406581
Item 51 is processed at 61.69999999999863
Machine Center state changed to IDL
Item 52 added to Queue at min 61.96508858381946
Machine Center state changed to BUSY
Item 52 will be processed at min 61.96508858381946 and it's expected to departute at min 62.623413943840234
Item 52 is processed at 62.64999999999858
Machine Center state changed to IDL
Item 53 added to Queue at min 63.4015213961883
Machine Center state changed to BUSY
Item 53 will be processed at min 63.4015213961883 and it's expected to departute at min 64.07584726533891
Item 53 is processed at 64.0999999999985
Machine Center state changed to IDL
Item 54 added to Queue at min 64.69284439742994
Machine Center state changed to BUSY
Item 54 will be processed at min 64.69284439742994 and it's expected to departute at min 65.3877272117576
Item 54 is processed at 65.39999999999843
Machine Center state changed to IDL
Item 55 added to Queue at min 65.71653945627135
Machine Center state changed to BUSY
Item 55 will be processed at min 65.71653945627135 and it's expected to departute at min 66.41199986135354
Item 55 is processed at 66.44999999999837
Machine Center state changed to IDL
Item 56 added to Queue at min 67.50925618102943
Machine Center state changed to BUSY
Item 56 will be processed at min 67.50925618102943 and it's expected to departute at min 68.16228439740681
Item 56 is processed at 68.19999999999827
Machine Center state changed to IDL
Item 57 added to Queue at min 68.22973882826899
Machine Center state changed to BUSY
Item 57 will be processed at min 68.22973882826899 and it's expected to departute at min 68.92497148288581
Item 58 added to Queue at min 68.33770686661306
Item 59 added to Queue at min 68.4328881429176
Item 57 is processed at 68.94999999999823
Machine Center state changed to BUSY
Item 58 added to Queue at min 68.33770686661306 and it's expected to departute at min 68.9049649730062
Item 58 is processed at 68.99999999999822
Machine Center state changed to BUSY
Item 59 added to Queue at min 68.4328881429176 and it's expected to departute at min 69.01352146479519
Item 59 is processed at 69.04999999999822
Machine Center state changed to IDL
Item 60 added to Queue at min 71.23693735647966
Machine Center state changed to BUSY
Item 60 will be processed at min 71.23693735647966 and it's expected to departute at min 71.90288900353777
Item 61 added to Queue at min 71.33714108863445
Item 60 is processed at 71.94999999999806
Machine Center state changed to BUSY
Item 61 added to Queue at min 71.33714108863445 and it's expected to departute at min 71.93626946208056
Item 61 is processed at 71.99999999999805
Machine Center state changed to IDL
Item 62 added to Queue at min 72.021283147794
Machine Center state changed to BUSY
Item 62 will be processed at min 72.021283147794 and it's expected to departute at min 72.69598198204314
Item 62 is processed at 72.69999999999801
Machine Center state changed to IDL
Item 63 added to Queue at min 72.68236600029813
Machine Center state changed to BUSY
Item 63 will be processed at min 72.68236600029813 and it's expected to departute at min 73.34567322565927
Item 63 is processed at 73.34999999999798
Machine Center state changed to IDL
Item 64 added to Queue at min 73.82482691799562
Machine Center state changed to BUSY
Item 64 will be processed at min 73.82482691799562 and it's expected to departute at min 74.47936356273962
Item 65 added to Queue at min 73.83827482510577
Item 64 is processed at 74.49999999999791
Machine Center state changed to BUSY
Item 65 added to Queue at min 73.83827482510577 and it's expected to departute at min 74.52221513049362
Item 65 is processed at 74.54999999999791
Machine Center state changed to IDL
Item 66 added to Queue at min 74.54354178440471
Machine Center state changed to BUSY
Item 66 will be processed at min 74.54354178440471 and it's expected to departute at min 75.19722923816533
Item 66 is processed at 75.19999999999787
Machine Center state changed to IDL
Item 67 added to Queue at min 75.8672576418812
Machine Center state changed to BUSY
Item 67 will be processed at min 75.8672576418812 and it's expected to departute at min 76.54229299662073
Item 67 is processed at 76.5499999999978
Machine Center state changed to IDL
Item 67 added to Queue at min 75.8672576418812
Machine Center state changed to BUSY
Item 67 will be processed at min 75.8672576418812 and it's expected to departute at min 76.53646474928227
Item 67 is processed at 76.69999999999779
Machine Center state changed to IDL
Item 68 added to Queue at min 78.26709295165374
Machine Center state changed to BUSY
Item 68 will be processed at min 78.26709295165374 and it's expected to departute at min 78.93094704166815
Item 69 added to Queue at min 78.32074244078417
Item 68 is processed at 78.94999999999766
Machine Center state changed to BUSY
Item 69 added to Queue at min 78.32074244078417 and it's expected to departute at min 78.96278382375284
Item 69 is processed at 78.99999999999766
Machine Center state changed to IDL
Item 70 added to Queue at min 80.92782926411789
Machine Center state changed to BUSY
Item 70 will be processed at min 80.92782926411789 and it's expected to departute at min 81.60431663380263
Item 70 is processed at 81.6499999999975
Machine Center state changed to IDL
Item 71 added to Queue at min 81.61956325412068
Machine Center state changed to BUSY
Item 71 will be processed at min 81.61956325412068 and it's expected to departute at min 82.29278554536823
Item 71 is processed at 82.29999999999747
Machine Center state changed to IDL
Item 72 added to Queue at min 82.57630587187397
Machine Center state changed to BUSY
Item 72 will be processed at min 82.57630587187397 and it's expected to departute at min 83.27335486956537
Item 72 is processed at 83.29999999999741
Machine Center state changed to IDL
Item 73 added to Queue at min 83.85974838036431
Machine Center state changed to BUSY
Item 73 will be processed at min 83.85974838036431 and it's expected to departute at min 84.51225257954995
Item 74 added to Queue at min 83.94987284309134
Item 73 is processed at 84.54999999999734
Machine Center state changed to BUSY
Item 74 added to Queue at min 83.94987284309134 and it's expected to departute at min 84.54782409347357
Item 74 is processed at 84.59999999999734
Machine Center state changed to IDL
Item 75 added to Queue at min 84.58522784481525
Machine Center state changed to BUSY
Item 75 will be processed at min 84.58522784481525 and it's expected to departute at min 85.27373807215297
Item 75 is processed at 85.2999999999973
Machine Center state changed to IDL
Item 76 added to Queue at min 85.35213820323638
Machine Center state changed to BUSY
Item 76 will be processed at min 85.35213820323638 and it's expected to departute at min 86.0435290682491
Item 77 added to Queue at min 85.41297164591234
Item 76 is processed at 86.04999999999725
Machine Center state changed to BUSY
Item 77 added to Queue at min 85.41297164591234 and it's expected to departute at min 86.00840647201636
Item 77 is processed at 86.09999999999725
Machine Center state changed to IDL
Item 78 added to Queue at min 88.40702565428413
Machine Center state changed to BUSY
Item 78 will be processed at min 88.40702565428413 and it's expected to departute at min 89.05781903934779
Item 79 added to Queue at min 88.67947203203853
Item 80 added to Queue at min 88.94057118631486
Item 78 is processed at 89.09999999999708
Machine Center state changed to BUSY
Item 79 added to Queue at min 88.67947203203853 and it's expected to departute at min 89.09144841934372
Item 79 is processed at 89.14999999999708
Machine Center state changed to BUSY
Item 80 added to Queue at min 88.94057118631486 and it's expected to departute at min 89.37288438862632
Item 81 added to Queue at min 89.12953398712561
Item 79 added to Queue at min 88.67947203203853
Item 80 is processed at 89.39999999999706
Machine Center state changed to BUSY
Item 81 added to Queue at min 89.12953398712561 and it's expected to departute at min 89.62204835720947
Item 81 is processed at 89.64999999999705
Machine Center state changed to BUSY
Item 79 added to Queue at min 88.67947203203853 and it's expected to departute at min 89.81634521284109
Item 79 is processed at 89.84999999999704
Machine Center state changed to IDL
Item 82 added to Queue at min 91.20605678768128
Machine Center state changed to BUSY
Item 82 will be processed at min 91.20605678768128 and it's expected to departute at min 91.89232738760357
Item 82 is processed at 91.89999999999692
Machine Center state changed to IDL
Item 83 added to Queue at min 95.34952638991642
Machine Center state changed to BUSY
Item 83 will be processed at min 95.34952638991642 and it's expected to departute at min 96.04949928386601
Item 84 added to Queue at min 95.72283127485353
Item 85 added to Queue at min 95.86411016569441
Item 83 is processed at 96.04999999999669
Machine Center state changed to BUSY
Item 84 added to Queue at min 95.72283127485353 and it's expected to departute at min 96.04395500059911
Item 84 is processed at 96.09999999999668
Machine Center state changed to BUSY
Item 85 added to Queue at min 95.86411016569441 and it's expected to departute at min 96.38449101877521
Item 85 is processed at 96.39999999999667
Machine Center state changed to IDL
Item 86 added to Queue at min 96.32687062154169
Machine Center state changed to BUSY
Item 86 will be processed at min 96.32687062154169 and it's expected to departute at min 96.99218671309654
Item 87 added to Queue at min 96.63309078169614
Item 86 is processed at 96.99999999999663
Machine Center state changed to BUSY
Item 87 added to Queue at min 96.63309078169614 and it's expected to departute at min 96.99442138394338
Item 88 added to Queue at min 96.95410629351159
Item 89 added to Queue at min 96.9546485615206
Item 87 is processed at 97.04999999999663
Machine Center state changed to BUSY
Item 88 added to Queue at min 96.95410629351159 and it's expected to departute at min 97.30875446680824
Item 90 added to Queue at min 97.07278792029207
Item 88 is processed at 97.34999999999661
Machine Center state changed to BUSY
Item 89 added to Queue at min 96.9546485615206 and it's expected to departute at min 97.63366197263802
Item 89 is processed at 97.6499999999966
Machine Center state changed to BUSY
Item 90 added to Queue at min 97.07278792029207 and it's expected to departute at min 97.6469476395261
Item 90 is processed at 97.69999999999659
Machine Center state changed to IDL
Item 91 added to Queue at min 98.52866870715972
Machine Center state changed to BUSY
Item 91 will be processed at min 98.52866870715972 and it's expected to departute at min 99.19927274568724
Item 91 is processed at 99.1999999999965
Machine Center state changed to IDL
Item 92 added to Queue at min 99.71178770126464
Machine Center state changed to BUSY
Item 92 will be processed at min 99.71178770126464 and it's expected to departute at min 100.40386323323725
Item 92 is processed at 100.44999999999644
Machine Center state changed to IDL
Item 93 added to Queue at min 100.75871331603305
Machine Center state changed to BUSY
Item 93 will be processed at min 100.75871331603305 and it's expected to departute at min 101.42217917964528
Item 93 is processed at 101.44999999999638
Machine Center state changed to IDL
Item 94 added to Queue at min 101.42565935948673
Machine Center state changed to BUSY
Item 94 will be processed at min 101.42565935948673 and it's expected to departute at min 102.0964290902655
Item 95 added to Queue at min 101.95140645250851
Item 94 is processed at 102.09999999999634
Machine Center state changed to BUSY
Item 95 added to Queue at min 101.95140645250851 and it's expected to departute at min 102.10252455826512
Item 95 is processed at 102.14999999999634
Machine Center state changed to IDL
Item 96 added to Queue at min 102.11866416868213
Machine Center state changed to BUSY
Item 96 will be processed at min 102.11866416868213 and it's expected to departute at min 102.7920600371071
Item 96 is processed at 102.7999999999963
Machine Center state changed to IDL
Item 97 added to Queue at min 103.00520007250398
Machine Center state changed to BUSY
Item 97 will be processed at min 103.00520007250398 and it's expected to departute at min 103.6695606910787
Item 98 added to Queue at min 103.17775669449829
Item 97 is processed at 103.69999999999625
Machine Center state changed to BUSY
Item 98 added to Queue at min 103.17775669449829 and it's expected to departute at min 103.66411645770056
Item 98 is processed at 103.74999999999625
Machine Center state changed to IDL
Item 99 added to Queue at min 104.48962183816062
Machine Center state changed to BUSY
Item 99 will be processed at min 104.48962183816062 and it's expected to departute at min 105.1473078370147
Item 99 is processed at 105.14999999999617
Machine Center state changed to IDL
Item 100 added to Queue at min 105.36814816780837
Machine Center state changed to BUSY
Item 100 will be processed at min 105.36814816780837 and it's expected to departute at min 106.04673090835018
Item 100 is processed at 106.04999999999612
Machine Center state changed to IDL
Item 101 added to Queue at min 105.98933944992467
Machine Center state changed to BUSY
Item 101 will be processed at min 105.98933944992467 and it's expected to departute at min 106.67945973627486
Item 101 is processed at 106.69999999999608
Machine Center state changed to IDL
Item 102 added to Queue at min 106.74880301161346
Machine Center state changed to BUSY
Item 102 will be processed at min 106.74880301161346 and it's expected to departute at min 107.4004556993324
Item 102 is processed at 107.44999999999604
Machine Center state changed to IDL
Item 103 added to Queue at min 107.99633637811581
Machine Center state changed to BUSY
Item 103 will be processed at min 107.99633637811581 and it's expected to departute at min 108.67305887017305
Item 103 is processed at 108.69999999999597
Machine Center state changed to IDL
Item 104 added to Queue at min 109.72046876610743
Machine Center state changed to BUSY
Item 104 will be processed at min 109.72046876610743 and it's expected to departute at min 110.3953927720596
Item 104 is processed at 110.39999999999587
Machine Center state changed to IDL
Item 104 added to Queue at min 109.72046876610743
Machine Center state changed to BUSY
Item 104 will be processed at min 109.72046876610743 and it's expected to departute at min 110.41823680410543
Item 104 is processed at 110.54999999999586
Machine Center state changed to IDL
Item 105 added to Queue at min 111.59309142848464
Machine Center state changed to BUSY
Item 105 will be processed at min 111.59309142848464 and it's expected to departute at min 112.28050606103015
Item 106 added to Queue at min 112.15231137581164
Item 105 is processed at 112.29999999999576
Machine Center state changed to BUSY
Item 106 added to Queue at min 112.15231137581164 and it's expected to departute at min 112.27082062089697
Item 106 is processed at 112.34999999999576
Machine Center state changed to IDL
Item 107 added to Queue at min 112.37245228082868
Machine Center state changed to BUSY
Item 107 will be processed at min 112.37245228082868 and it's expected to departute at min 113.0669891548969
Item 107 is processed at 113.09999999999572
Machine Center state changed to IDL
Item 108 added to Queue at min 115.78207240303281
Machine Center state changed to BUSY
Item 108 will be processed at min 115.78207240303281 and it's expected to departute at min 116.46331486759999
Item 109 added to Queue at min 116.40858979852639
Item 108 is processed at 116.49999999999552
Machine Center state changed to BUSY
Item 109 added to Queue at min 116.40858979852639 and it's expected to departute at min 116.47417438365851
Item 109 is processed at 116.54999999999552
Machine Center state changed to IDL
Item 110 added to Queue at min 117.10478137046009
Machine Center state changed to BUSY
Item 110 will be processed at min 117.10478137046009 and it's expected to departute at min 117.76276974658764
Item 111 added to Queue at min 117.1504476211739
Item 112 added to Queue at min 117.44040875416535
Item 110 is processed at 117.79999999999545
Machine Center state changed to BUSY
Item 111 added to Queue at min 117.1504476211739 and it's expected to departute at min 117.76541894620225
Item 111 is processed at 117.84999999999545
Machine Center state changed to BUSY
Item 112 added to Queue at min 117.44040875416535 and it's expected to departute at min 117.83618311955928
Item 112 is processed at 117.89999999999544
Machine Center state changed to IDL
Item 113 added to Queue at min 118.02994602363792
Machine Center state changed to BUSY
Item 113 will be processed at min 118.02994602363792 and it's expected to departute at min 118.68646738673168
Item 114 added to Queue at min 118.14565155227228
Item 115 added to Queue at min 118.61589634444564
Item 113 is processed at 118.6999999999954
Machine Center state changed to BUSY
Item 114 added to Queue at min 118.14565155227228 and it's expected to departute at min 118.68449554047064
Item 114 is processed at 118.7499999999954
Machine Center state changed to BUSY
Item 115 added to Queue at min 118.61589634444564 and it's expected to departute at min 118.80938095966087
Item 115 is processed at 118.84999999999539
Machine Center state changed to IDL
Item 116 added to Queue at min 118.787824564551
Machine Center state changed to BUSY
Item 116 will be processed at min 118.787824564551 and it's expected to departute at min 119.43797454459879
Item 116 is processed at 119.44999999999536
Machine Center state changed to IDL
Item 117 added to Queue at min 120.62186006896044
Machine Center state changed to BUSY
Item 117 will be processed at min 120.62186006896044 and it's expected to departute at min 121.29257473212547
Item 117 is processed at 121.29999999999525
Machine Center state changed to IDL
Item 118 added to Queue at min 122.16949046021793
Machine Center state changed to BUSY
Item 118 will be processed at min 122.16949046021793 and it's expected to departute at min 122.82083427475828
Item 119 added to Queue at min 122.50536891836981
Item 118 is processed at 122.84999999999516
Machine Center state changed to BUSY
Item 119 added to Queue at min 122.50536891836981 and it's expected to departute at min 122.85498143986123
Item 119 is processed at 122.89999999999516
Machine Center state changed to IDL
Item 120 added to Queue at min 124.54230850624991
Machine Center state changed to BUSY
Item 120 will be processed at min 124.54230850624991 and it's expected to departute at min 125.23920337121928
Item 120 is processed at 125.24999999999503
Machine Center state changed to IDL
Item 121 added to Queue at min 126.93931047496659
Machine Center state changed to BUSY
Item 121 will be processed at min 126.93931047496659 and it's expected to departute at min 127.60130601520551
Item 121 is processed at 127.64999999999489
Machine Center state changed to IDL
Item 122 added to Queue at min 128.2317934233387
Machine Center state changed to BUSY
Item 122 will be processed at min 128.2317934233387 and it's expected to departute at min 128.8908382187797
Item 122 is processed at 128.89999999999506
Machine Center state changed to IDL
Item 123 added to Queue at min 134.04106943724977
Machine Center state changed to BUSY
Item 123 will be processed at min 134.04106943724977 and it's expected to departute at min 134.70694641407687
Item 123 is processed at 134.7499999999964
Machine Center state changed to IDL
Item 123 added to Queue at min 134.04106943724977
Machine Center state changed to BUSY
Item 123 will be processed at min 134.04106943724977 and it's expected to departute at min 134.73541897035707
Item 123 is processed at 134.89999999999642
Machine Center state changed to IDL
Item 124 added to Queue at min 134.92225062771894
Machine Center state changed to BUSY
Item 124 will be processed at min 134.92225062771894 and it's expected to departute at min 135.60485356201733
Item 124 is processed at 135.6499999999966
Machine Center state changed to IDL
Item 125 added to Queue at min 138.53876139137958
Machine Center state changed to BUSY
Item 125 will be processed at min 138.53876139137958 and it's expected to departute at min 139.19627814435813
Item 126 added to Queue at min 138.88150582716872
Item 127 added to Queue at min 138.94562065206495
Item 125 is processed at 139.1999999999974
Machine Center state changed to BUSY
Item 126 added to Queue at min 138.88150582716872 and it's expected to departute at min 139.2228287020677
Item 126 is processed at 139.2499999999974
Machine Center state changed to BUSY
Item 127 added to Queue at min 138.94562065206495 and it's expected to departute at min 139.55079656235446
Item 127 is processed at 139.5999999999975
Machine Center state changed to IDL
Item 128 added to Queue at min 140.37310872353996
Machine Center state changed to BUSY
Item 128 will be processed at min 140.37310872353996 and it's expected to departute at min 141.04249499039614
Item 128 is processed at 141.04999999999782
Machine Center state changed to IDL
Item 129 added to Queue at min 142.08294222607626
Machine Center state changed to BUSY
Item 129 will be processed at min 142.08294222607626 and it's expected to departute at min 142.75792927770058
Item 129 is processed at 142.79999999999822
Machine Center state changed to IDL
Item 130 added to Queue at min 143.2300951699363
Machine Center state changed to BUSY
Item 130 will be processed at min 143.2300951699363 and it's expected to departute at min 143.88747182010178
Item 131 added to Queue at min 143.350015994121
Item 132 added to Queue at min 143.77763670607413
Item 130 is processed at 143.89999999999847
Machine Center state changed to BUSY
Item 131 added to Queue at min 143.350015994121 and it's expected to departute at min 143.90945450109493
Item 131 is processed at 143.94999999999848
Machine Center state changed to BUSY
Item 132 added to Queue at min 143.77763670607413 and it's expected to departute at min 144.0422947770942
Item 132 is processed at 144.0499999999985
Machine Center state changed to IDL
Item 133 added to Queue at min 145.67252545155213
Machine Center state changed to BUSY
Item 133 will be processed at min 145.67252545155213 and it's expected to departute at min 146.35203088205378
Item 134 added to Queue at min 146.0562101633182
Item 133 is processed at 146.39999999999904
Machine Center state changed to BUSY
Item 134 added to Queue at min 146.0562101633182 and it's expected to departute at min 146.37029589287462
Item 134 is processed at 146.44999999999905
Machine Center state changed to IDL
Item 133 added to Queue at min 145.67252545155213
Machine Center state changed to BUSY
Item 133 will be processed at min 145.67252545155213 and it's expected to departute at min 146.35033275848247
Item 133 is processed at 146.54999999999907
Machine Center state changed to IDL
Item 135 added to Queue at min 147.0086082302819
Machine Center state changed to BUSY
Item 135 will be processed at min 147.0086082302819 and it's expected to departute at min 147.66601580838955
Item 135 is processed at 147.69999999999933
Machine Center state changed to IDL
Item 136 added to Queue at min 147.95606631432798
Machine Center state changed to BUSY
Item 136 will be processed at min 147.95606631432798 and it's expected to departute at min 148.6552315691822
Item 136 is processed at 148.69999999999956
Machine Center state changed to IDL
Item 137 added to Queue at min 148.64973156408928
Machine Center state changed to BUSY
Item 137 will be processed at min 148.64973156408928 and it's expected to departute at min 149.3201698987706
Item 136 added to Queue at min 147.95606631432798
Item 137 is processed at 149.3499999999997
Machine Center state changed to BUSY
Item 136 added to Queue at min 147.95606631432798 and it's expected to departute at min 149.30682255266154
Item 136 is processed at 149.39999999999972
Machine Center state changed to IDL
Item 138 added to Queue at min 150.56343494106912
Machine Center state changed to BUSY
Item 138 will be processed at min 150.56343494106912 and it's expected to departute at min 151.24167987510376
Item 139 added to Queue at min 151.09584752371129
Item 138 is processed at 151.25000000000014
Machine Center state changed to BUSY
Item 139 added to Queue at min 151.09584752371129 and it's expected to departute at min 151.2260412613956
Item 139 is processed at 151.30000000000015
Machine Center state changed to IDL
Item 140 added to Queue at min 151.26358515348082
Machine Center state changed to BUSY
Item 140 will be processed at min 151.26358515348082 and it's expected to departute at min 151.93801088094713
Item 141 added to Queue at min 151.79103382770285
Item 142 added to Queue at min 151.8366497672857
Item 140 is processed at 151.9500000000003
Machine Center state changed to BUSY
Item 141 added to Queue at min 151.79103382770285 and it's expected to departute at min 151.93678667991367
Item 141 is processed at 152.0000000000003
Machine Center state changed to BUSY
Item 142 added to Queue at min 151.8366497672857 and it's expected to departute at min 152.489088584741
Item 143 added to Queue at min 152.42337394733283
Item 142 is processed at 152.50000000000043
Machine Center state changed to BUSY
Item 143 added to Queue at min 152.42337394733283 and it's expected to departute at min 152.49295130758796
Item 143 is processed at 152.55000000000044
Machine Center state changed to IDL
Item 144 added to Queue at min 154.3328934079534
Machine Center state changed to BUSY
Item 144 will be processed at min 154.3328934079534 and it's expected to departute at min 154.9928812679215
Item 145 added to Queue at min 154.34972924151174
Item 144 is processed at 155.000000000001
Machine Center state changed to BUSY
Item 145 added to Queue at min 154.34972924151174 and it's expected to departute at min 154.99885589164816
Item 145 is processed at 155.050000000001
Machine Center state changed to IDL
Item 146 added to Queue at min 155.24433995844126
Machine Center state changed to BUSY
Item 146 will be processed at min 155.24433995844126 and it's expected to departute at min 155.92580341626288
Item 146 is processed at 155.9500000000012
Machine Center state changed to IDL
Item 146 added to Queue at min 155.24433995844126
Machine Center state changed to BUSY
Item 146 will be processed at min 155.24433995844126 and it's expected to departute at min 155.9006755663836
Item 146 is processed at 156.10000000000124
Machine Center state changed to IDL
Item 146 added to Queue at min 155.24433995844126
Machine Center state changed to BUSY
Item 146 will be processed at min 155.24433995844126 and it's expected to departute at min 155.92690264551814
Item 146 is processed at 156.15000000000126
Machine Center state changed to IDL
Item 146 added to Queue at min 155.24433995844126
Machine Center state changed to BUSY
Item 146 will be processed at min 155.24433995844126 and it's expected to departute at min 155.92542165973535
Item 146 is processed at 156.20000000000127
Machine Center state changed to IDL
Item 147 added to Queue at min 157.19753820113203
Machine Center state changed to BUSY
Item 147 will be processed at min 157.19753820113203 and it's expected to departute at min 157.88769185092605
Item 148 added to Queue at min 157.76864709125576
Item 147 is processed at 157.90000000000165
Machine Center state changed to BUSY
Item 148 added to Queue at min 157.76864709125576 and it's expected to departute at min 157.85993028904718
Item 148 is processed at 157.95000000000167
Machine Center state changed to IDL
Item 149 added to Queue at min 159.14647179527813
Machine Center state changed to BUSY
Item 149 will be processed at min 159.14647179527813 and it's expected to departute at min 159.82029338543154
Item 149 is processed at 159.8500000000021
Machine Center state changed to IDL
Item 150 added to Queue at min 159.8628578195436
Machine Center state changed to BUSY
Item 150 will be processed at min 159.8628578195436 and it's expected to departute at min 160.53232352802914
Item 150 is processed at 160.55000000000226
Machine Center state changed to IDL
Item 151 added to Queue at min 160.6306627539441
Machine Center state changed to BUSY
Item 151 will be processed at min 160.6306627539441 and it's expected to departute at min 161.29082527067874
Item 152 added to Queue at min 160.67034462702162
Item 151 is processed at 161.30000000000243
Machine Center state changed to BUSY
Item 152 added to Queue at min 160.67034462702162 and it's expected to departute at min 161.28208151301325
Item 152 is processed at 161.35000000000244
Machine Center state changed to IDL
Item 153 added to Queue at min 162.74157353651455
Machine Center state changed to BUSY
Item 153 will be processed at min 162.74157353651455 and it's expected to departute at min 163.4366572114637
Item 153 is processed at 163.45000000000292
Machine Center state changed to IDL
Item 154 added to Queue at min 164.35222618963843
Machine Center state changed to BUSY
Item 154 will be processed at min 164.35222618963843 and it's expected to departute at min 165.02355106029063
Item 154 is processed at 165.05000000000328
Machine Center state changed to IDL
Item 155 added to Queue at min 165.49400799518006
Machine Center state changed to BUSY
Item 155 will be processed at min 165.49400799518006 and it's expected to departute at min 166.15110904678588
Item 156 added to Queue at min 165.95720419733266
Item 155 is processed at 166.20000000000354
Machine Center state changed to BUSY
Item 156 added to Queue at min 165.95720419733266 and it's expected to departute at min 166.19138233418474
Item 156 is processed at 166.25000000000355
Machine Center state changed to IDL
Item 157 added to Queue at min 168.02304142794884
Machine Center state changed to BUSY
Item 157 will be processed at min 168.02304142794884 and it's expected to departute at min 168.69355707972647
Item 158 added to Queue at min 168.4518973687163
Item 157 is processed at 168.7000000000041
Machine Center state changed to BUSY
Item 158 added to Queue at min 168.4518973687163 and it's expected to departute at min 168.6796008545222
Item 158 is processed at 168.75000000000412
Machine Center state changed to IDL
Item 159 added to Queue at min 168.927301110951
Machine Center state changed to BUSY
Item 159 will be processed at min 168.927301110951 and it's expected to departute at min 169.62158352950763
Item 160 added to Queue at min 169.1466107761575
Item 159 is processed at 169.65000000000433
Machine Center state changed to BUSY
Item 160 added to Queue at min 169.1466107761575 and it's expected to departute at min 169.58190979244844
Item 160 is processed at 169.70000000000434
Machine Center state changed to IDL
Item 161 added to Queue at min 170.5415755839866
Machine Center state changed to BUSY
Item 161 will be processed at min 170.5415755839866 and it's expected to departute at min 171.1996855115869
Item 161 is processed at 171.20000000000468
Machine Center state changed to IDL
Item 162 added to Queue at min 171.28300627064533
Machine Center state changed to BUSY
Item 162 will be processed at min 171.28300627064533 and it's expected to departute at min 171.9365594489015
Item 162 is processed at 171.95000000000485
Machine Center state changed to IDL
Item 163 added to Queue at min 172.22637489775124
Machine Center state changed to BUSY
Item 163 will be processed at min 172.22637489775124 and it's expected to departute at min 172.8946418491922
Item 163 is processed at 172.90000000000506
Machine Center state changed to IDL
Item 164 added to Queue at min 173.81969178160193
Machine Center state changed to BUSY
Item 164 will be processed at min 173.81969178160193 and it's expected to departute at min 174.48234464977998
Item 164 is processed at 174.50000000000543
Machine Center state changed to IDL
Item 165 added to Queue at min 177.3819321924612
Machine Center state changed to BUSY
Item 165 will be processed at min 177.3819321924612 and it's expected to departute at min 178.03868766087663
Item 166 added to Queue at min 177.48543499142886
Item 165 is processed at 178.05000000000624
Machine Center state changed to BUSY
Item 166 added to Queue at min 177.48543499142886 and it's expected to departute at min 178.071089850899
Item 166 is processed at 178.10000000000625
Machine Center state changed to IDL
Item 167 added to Queue at min 178.3375839690449
Machine Center state changed to BUSY
Item 167 will be processed at min 178.3375839690449 and it's expected to departute at min 179.01034933325073
Item 167 is processed at 179.05000000000646
Machine Center state changed to IDL
Item 168 added to Queue at min 180.28936408789784
Machine Center state changed to BUSY
Item 168 will be processed at min 180.28936408789784 and it's expected to departute at min 180.95684029513342
Item 169 added to Queue at min 180.34330638242838
Item 168 is processed at 181.0000000000069
Machine Center state changed to BUSY
Item 169 added to Queue at min 180.34330638242838 and it's expected to departute at min 180.96197909636035
Item 169 is processed at 181.05000000000692
Machine Center state changed to IDL
Item 170 added to Queue at min 181.2341412916834
Machine Center state changed to BUSY
Item 170 will be processed at min 181.2341412916834 and it's expected to departute at min 181.92458852103545
Item 170 is processed at 181.95000000000712
Machine Center state changed to IDL
Item 171 added to Queue at min 183.26526111057294
Machine Center state changed to BUSY
Item 171 will be processed at min 183.26526111057294 and it's expected to departute at min 183.96184483058857
Item 172 added to Queue at min 183.38669639003518
Item 171 is processed at 184.0000000000076
Machine Center state changed to BUSY
Item 172 added to Queue at min 183.38669639003518 and it's expected to departute at min 183.94784341332888
Item 172 is processed at 184.0500000000076
Machine Center state changed to IDL
Item 173 added to Queue at min 185.7707775885937
Machine Center state changed to BUSY
Item 173 will be processed at min 185.7707775885937 and it's expected to departute at min 186.43154000780106
Item 173 is processed at 186.45000000000815
Machine Center state changed to IDL
Item 174 added to Queue at min 187.58971165314756
Machine Center state changed to BUSY
Item 174 will be processed at min 187.58971165314756 and it's expected to departute at min 188.27369127152647
Item 174 is processed at 188.30000000000857
Machine Center state changed to IDL
Item 175 added to Queue at min 190.23389217218752
Machine Center state changed to BUSY
Item 175 will be processed at min 190.23389217218752 and it's expected to departute at min 190.9293382664506
Item 175 is processed at 190.95000000000917
Machine Center state changed to IDL
Item 176 added to Queue at min 191.24082168261788
Machine Center state changed to BUSY
Item 176 will be processed at min 191.24082168261788 and it's expected to departute at min 191.90332796232227
Item 176 is processed at 191.9500000000094
Machine Center state changed to IDL
Item 177 added to Queue at min 192.6149607651303
Machine Center state changed to BUSY
Item 177 will be processed at min 192.6149607651303 and it's expected to departute at min 193.30800375692635
Item 177 is processed at 193.35000000000971
Machine Center state changed to IDL
Item 177 added to Queue at min 192.6149607651303
Machine Center state changed to BUSY
Item 177 will be processed at min 192.6149607651303 and it's expected to departute at min 193.2885238815576
Item 177 is processed at 193.50000000000975
Machine Center state changed to IDL
Item 178 added to Queue at min 194.6166314580348
Machine Center state changed to BUSY
Item 178 will be processed at min 194.6166314580348 and it's expected to departute at min 195.29192925179257
Item 179 added to Queue at min 194.86105844233288
Item 178 is processed at 195.30000000001016
Machine Center state changed to BUSY
Item 179 added to Queue at min 194.86105844233288 and it's expected to departute at min 195.29665114495538
Item 179 is processed at 195.35000000001017
Machine Center state changed to IDL
Item 180 added to Queue at min 195.64784118060362
Machine Center state changed to BUSY
Item 180 will be processed at min 195.64784118060362 and it's expected to departute at min 196.33871925474992
Item 180 is processed at 196.3500000000104
Machine Center state changed to IDL
Item 181 added to Queue at min 196.6990238167167
Machine Center state changed to BUSY
Item 181 will be processed at min 196.6990238167167 and it's expected to departute at min 197.3868159933246
Item 181 is processed at 197.40000000001064
Machine Center state changed to IDL
Item 182 added to Queue at min 197.49243304501627
Machine Center state changed to BUSY
Item 182 will be processed at min 197.49243304501627 and it's expected to departute at min 198.16554529398232
Item 183 added to Queue at min 197.70445790490868
Item 184 added to Queue at min 197.7752297861319
Item 182 is processed at 198.20000000001082
Machine Center state changed to BUSY
Item 183 added to Queue at min 197.70445790490868 and it's expected to departute at min 198.19000141753577
Item 183 is processed at 198.25000000001083
Machine Center state changed to BUSY
Item 184 added to Queue at min 197.7752297861319 and it's expected to departute at min 198.38609483990695
Item 185 added to Queue at min 198.20348351083635
Item 184 is processed at 198.40000000001086
Machine Center state changed to BUSY
Item 185 added to Queue at min 198.20348351083635 and it's expected to departute at min 198.4471963021591
Item 185 is processed at 198.45000000001087
Machine Center state changed to IDL
Item 185 added to Queue at min 198.20348351083635
Machine Center state changed to BUSY
Item 185 will be processed at min 198.20348351083635 and it's expected to departute at min 198.89471838017923
Item 185 is processed at 198.90000000001098
Machine Center state changed to IDL
Item 186 added to Queue at min 199.73944615340278
Machine Center state changed to BUSY
Item 186 will be processed at min 199.73944615340278 and it's expected to departute at min 200.4238951990583
Item 187 added to Queue at min 200.1257082734064
Item 188 added to Queue at min 200.22120439670923
Item 186 is processed at 200.45000000001133
Machine Center state changed to BUSY
Item 187 added to Queue at min 200.1257082734064 and it's expected to departute at min 200.42455648584016
Item 187 is processed at 200.50000000001134
Machine Center state changed to BUSY
Item 188 added to Queue at min 200.22120439670923 and it's expected to departute at min 200.82506554839568
Item 188 is processed at 200.85000000001142
Machine Center state changed to IDL
Item 189 added to Queue at min 201.60699650762612
Machine Center state changed to BUSY
Item 189 will be processed at min 201.60699650762612 and it's expected to departute at min 202.3047172527611
Item 190 added to Queue at min 201.75682008762627
Item 189 is processed at 202.35000000001176
Machine Center state changed to BUSY
Item 190 added to Queue at min 201.75682008762627 and it's expected to departute at min 202.29955999104436
Item 190 is processed at 202.40000000001177
Machine Center state changed to IDL
Item 191 added to Queue at min 202.50916046681724
Machine Center state changed to BUSY
Item 191 will be processed at min 202.50916046681724 and it's expected to departute at min 203.17362627697295
Item 191 is processed at 203.20000000001195
Machine Center state changed to IDL
Item 192 added to Queue at min 203.19046628356435
Machine Center state changed to BUSY
Item 192 will be processed at min 203.19046628356435 and it's expected to departute at min 203.86733757063124
Item 193 added to Queue at min 203.70063589186964
Item 192 is processed at 203.9000000000121
Machine Center state changed to BUSY
Item 193 added to Queue at min 203.70063589186964 and it's expected to departute at min 203.8661880168717
Item 193 is processed at 203.95000000001212
Machine Center state changed to IDL
Item 194 added to Queue at min 203.90206506243658
Machine Center state changed to BUSY
Item 194 will be processed at min 203.90206506243658 and it's expected to departute at min 204.55723675883831
Item 195 added to Queue at min 204.181985954705
Item 194 is processed at 204.60000000001227
Machine Center state changed to BUSY
Item 195 added to Queue at min 204.181985954705 and it's expected to departute at min 204.57276648659507
Item 195 is processed at 204.65000000001228
Machine Center state changed to IDL
Item 196 added to Queue at min 204.95364622487176
Machine Center state changed to BUSY
Item 196 will be processed at min 204.95364622487176 and it's expected to departute at min 205.63248205686355
Item 197 added to Queue at min 205.00350113277048
Item 198 added to Queue at min 205.46119887109526
Item 196 is processed at 205.6500000000125
Machine Center state changed to BUSY
Item 197 added to Queue at min 205.00350113277048 and it's expected to departute at min 205.64747451082005
Item 197 is processed at 205.70000000001252
Machine Center state changed to BUSY
Item 198 added to Queue at min 205.46119887109526 and it's expected to departute at min 205.67550306573793
Item 198 is processed at 205.75000000001253
Machine Center state changed to IDL
Item 199 added to Queue at min 206.2837025813449
Machine Center state changed to BUSY
Item 199 will be processed at min 206.2837025813449 and it's expected to departute at min 206.9701899653627
Item 200 added to Queue at min 206.47644134509048
Item 201 added to Queue at min 206.84898305574958
Item 199 is processed at 207.00000000001282
Machine Center state changed to BUSY
Item 200 added to Queue at min 206.47644134509048 and it's expected to departute at min 206.97716576823825
Item 200 is processed at 207.05000000001283
Machine Center state changed to BUSY
Item 201 added to Queue at min 206.84898305574958 and it's expected to departute at min 207.16222346182852
Item 201 is processed at 207.20000000001286
Machine Center state changed to IDL
Item 202 added to Queue at min 207.20251060258946
Machine Center state changed to BUSY
Item 202 will be processed at min 207.20251060258946 and it's expected to departute at min 207.8925466189382
Item 203 added to Queue at min 207.2154484368063
Item 204 added to Queue at min 207.26210523039552
Item 205 added to Queue at min 207.42313154690677
Item 202 is processed at 207.90000000001302
Machine Center state changed to BUSY
Item 203 added to Queue at min 207.2154484368063 and it's expected to departute at min 207.88783737630249
Item 203 is processed at 207.95000000001303
Machine Center state changed to BUSY
Item 204 added to Queue at min 207.26210523039552 and it's expected to departute at min 207.9025342316906
Item 204 is processed at 208.00000000001305
Machine Center state changed to BUSY
Item 205 added to Queue at min 207.42313154690677 and it's expected to departute at min 207.91305985058685
Item 205 is processed at 208.05000000001306
Machine Center state changed to IDL
Item 203 added to Queue at min 207.2154484368063
Machine Center state changed to BUSY
Item 203 will be processed at min 207.2154484368063 and it's expected to departute at min 207.90974999266817
Item 203 is processed at 208.10000000001307
Machine Center state changed to IDL
Item 204 added to Queue at min 207.26210523039552
Machine Center state changed to BUSY
Item 204 will be processed at min 207.26210523039552 and it's expected to departute at min 207.93835460066603
Item 204 is processed at 208.15000000001308
Machine Center state changed to IDL
Item 206 added to Queue at min 208.6633666074757
Machine Center state changed to BUSY
Item 206 will be processed at min 208.6633666074757 and it's expected to departute at min 209.3365327441862
Item 206 is processed at 209.35000000001335
Machine Center state changed to IDL
Item 207 added to Queue at min 209.2843312916508
Machine Center state changed to BUSY
Item 207 will be processed at min 209.2843312916508 and it's expected to departute at min 209.93759098529725
Item 206 added to Queue at min 208.6633666074757
Item 207 is processed at 209.9500000000135
Machine Center state changed to BUSY
Item 206 added to Queue at min 208.6633666074757 and it's expected to departute at min 209.9700024076833
Item 206 is processed at 210.0000000000135
Machine Center state changed to IDL
Item 208 added to Queue at min 209.94901800855968
Machine Center state changed to BUSY
Item 208 will be processed at min 209.94901800855968 and it's expected to departute at min 210.62346516652678
Item 206 added to Queue at min 208.6633666074757
Item 208 is processed at 210.65000000001365
Machine Center state changed to BUSY
Item 206 added to Queue at min 208.6633666074757 and it's expected to departute at min 210.6324019618206
Item 206 is processed at 210.70000000001366
Machine Center state changed to IDL
Item 209 added to Queue at min 212.21784025515944
Machine Center state changed to BUSY
Item 209 will be processed at min 212.21784025515944 and it's expected to departute at min 212.9019427111443
Item 209 is processed at 212.95000000001417
Machine Center state changed to IDL
Item 210 added to Queue at min 213.0996607627551
Machine Center state changed to BUSY
Item 210 will be processed at min 213.0996607627551 and it's expected to departute at min 213.75963850010825
Item 211 added to Queue at min 213.6500649879935
Item 210 is processed at 213.80000000001436
Machine Center state changed to BUSY
Item 211 added to Queue at min 213.6500649879935 and it's expected to departute at min 213.79549245753307
Item 211 is processed at 213.85000000001438
Machine Center state changed to IDL
Item 212 added to Queue at min 213.78180858657072
Machine Center state changed to BUSY
Item 212 will be processed at min 213.78180858657072 and it's expected to departute at min 214.4751027200231
Item 212 is processed at 214.50000000001452
Machine Center state changed to IDL
Item 213 added to Queue at min 214.60270128034315
Machine Center state changed to BUSY
Item 213 will be processed at min 214.60270128034315 and it's expected to departute at min 215.29720221432396
Item 214 added to Queue at min 214.91775772827967
Item 215 added to Queue at min 215.05786643222234
Item 213 is processed at 215.3000000000147
Machine Center state changed to BUSY
Item 214 added to Queue at min 214.91775772827967 and it's expected to departute at min 215.27989869569092
Item 214 is processed at 215.35000000001472
Machine Center state changed to BUSY
Item 215 added to Queue at min 215.05786643222234 and it's expected to departute at min 215.57471747822743
Item 216 added to Queue at min 215.39244120150855
Item 215 is processed at 215.60000000001477
Machine Center state changed to BUSY
Item 216 added to Queue at min 215.39244120150855 and it's expected to departute at min 215.73038380403915
Item 217 added to Queue at min 215.61468474922836
Item 216 is processed at 215.7500000000148
Machine Center state changed to BUSY
Item 217 added to Queue at min 215.61468474922836 and it's expected to departute at min 216.09190932649213
Item 218 added to Queue at min 215.96206661607883
Item 217 is processed at 216.1000000000149
Machine Center state changed to BUSY
Item 218 added to Queue at min 215.96206661607883 and it's expected to departute at min 216.27546134833418
Item 218 is processed at 216.30000000001493
Machine Center state changed to IDL
Item 219 added to Queue at min 216.26085561242962
Machine Center state changed to BUSY
Item 219 will be processed at min 216.26085561242962 and it's expected to departute at min 216.93315678376422
Item 219 is processed at 216.95000000001508
Machine Center state changed to IDL
Item 220 added to Queue at min 220.21932034086743
Machine Center state changed to BUSY
Item 220 will be processed at min 220.21932034086743 and it's expected to departute at min 220.88510696150007
Item 221 added to Queue at min 220.340323548826
Item 220 is processed at 220.90000000001598
Machine Center state changed to BUSY
Item 221 added to Queue at min 220.340323548826 and it's expected to departute at min 220.89505331374812
Item 221 is processed at 220.950000000016
Machine Center state changed to IDL
Item 222 added to Queue at min 220.98470455519856
Machine Center state changed to BUSY
Item 222 will be processed at min 220.98470455519856 and it's expected to departute at min 221.67877976114121
Item 222 is processed at 221.70000000001616
Machine Center state changed to IDL
Item 223 added to Queue at min 221.75403597279077
Machine Center state changed to BUSY
Item 223 will be processed at min 221.75403597279077 and it's expected to departute at min 222.42602225092423
Item 223 is processed at 222.45000000001633
Machine Center state changed to IDL
Item 224 added to Queue at min 224.484425760735
Machine Center state changed to BUSY
Item 224 will be processed at min 224.484425760735 and it's expected to departute at min 225.1578023498048
Item 225 added to Queue at min 224.8221074795755
Item 224 is processed at 225.20000000001696
Machine Center state changed to BUSY
Item 225 added to Queue at min 224.8221074795755 and it's expected to departute at min 225.17475825659406
Item 225 is processed at 225.25000000001697
Machine Center state changed to IDL
Item 225 added to Queue at min 224.8221074795755
Machine Center state changed to BUSY
Item 225 will be processed at min 224.8221074795755 and it's expected to departute at min 225.490365382589
Item 225 is processed at 225.50000000001702
Machine Center state changed to IDL
Item 226 added to Queue at min 225.53761651440288
Machine Center state changed to BUSY
Item 226 will be processed at min 225.53761651440288 and it's expected to departute at min 226.19819246227178
Item 227 added to Queue at min 225.94156417658763
Item 226 is processed at 226.20000000001718
Machine Center state changed to BUSY
Item 227 added to Queue at min 225.94156417658763 and it's expected to departute at min 226.23757234710496
Item 227 is processed at 226.2500000000172
Machine Center state changed to IDL
Item 228 added to Queue at min 226.32421777730374
Machine Center state changed to BUSY
Item 228 will be processed at min 226.32421777730374 and it's expected to departute at min 226.98189800128264
Item 228 is processed at 227.00000000001737
Machine Center state changed to IDL
Item 228 added to Queue at min 226.32421777730374
Machine Center state changed to BUSY
Item 228 will be processed at min 226.32421777730374 and it's expected to departute at min 227.00574219079326
Item 228 is processed at 227.1500000000174
Machine Center state changed to IDL
Item 229 added to Queue at min 227.9358844362319
Machine Center state changed to BUSY
Item 229 will be processed at min 227.9358844362319 and it's expected to departute at min 228.6167019545131
Item 230 added to Queue at min 228.02293156415928
Item 231 added to Queue at min 228.1669374298465
Item 232 added to Queue at min 228.28345025799007
Item 229 is processed at 228.65000000001774
Machine Center state changed to BUSY
Item 230 added to Queue at min 228.02293156415928 and it's expected to departute at min 228.585914188356
Item 230 is processed at 228.70000000001775
Machine Center state changed to BUSY
Item 231 added to Queue at min 228.1669374298465 and it's expected to departute at min 228.67297551415635
Item 231 is processed at 228.75000000001776
Machine Center state changed to BUSY
Item 232 added to Queue at min 228.28345025799007 and it's expected to departute at min 228.8556050306527
Item 232 is processed at 228.9000000000178
Machine Center state changed to IDL
Item 233 added to Queue at min 228.89235131861042
Machine Center state changed to BUSY
Item 233 will be processed at min 228.89235131861042 and it's expected to departute at min 229.57871806811238
Item 232 added to Queue at min 228.28345025799007
Item 233 is processed at 229.60000000001796
Machine Center state changed to BUSY
Item 232 added to Queue at min 228.28345025799007 and it's expected to departute at min 229.55831019801695
Item 232 is processed at 229.65000000001797
Machine Center state changed to IDL
Item 234 added to Queue at min 230.8642307773852
Machine Center state changed to BUSY
Item 234 will be processed at min 230.8642307773852 and it's expected to departute at min 231.53511696318347
Item 234 is processed at 231.5500000000184
Machine Center state changed to IDL
Item 235 added to Queue at min 231.66196669075723
Machine Center state changed to BUSY
Item 235 will be processed at min 231.66196669075723 and it's expected to departute at min 232.34609140237137
Item 236 added to Queue at min 231.67266117375453
Item 235 is processed at 232.35000000001858
Machine Center state changed to BUSY
Item 236 added to Queue at min 231.67266117375453 and it's expected to departute at min 232.3459947899477
Item 236 is processed at 232.4000000000186
Machine Center state changed to IDL
Item 236 added to Queue at min 231.67266117375453
Machine Center state changed to BUSY
Item 236 will be processed at min 231.67266117375453 and it's expected to departute at min 232.33292426776262
Item 236 is processed at 232.55000000001863
Machine Center state changed to IDL
Item 237 added to Queue at min 233.20730714531257
Machine Center state changed to BUSY
Item 237 will be processed at min 233.20730714531257 and it's expected to departute at min 233.899128139305
Item 237 is processed at 233.90000000001893
Machine Center state changed to IDL
Item 238 added to Queue at min 234.01469094743882
Machine Center state changed to BUSY
Item 238 will be processed at min 234.01469094743882 and it's expected to departute at min 234.70013697798547
Item 238 is processed at 234.75000000001913
Machine Center state changed to IDL
Item 239 added to Queue at min 235.16755116696996
Machine Center state changed to BUSY
Item 239 will be processed at min 235.16755116696996 and it's expected to departute at min 235.8589865645686
Item 239 is processed at 235.9000000000194
Machine Center state changed to IDL
Item 240 added to Queue at min 235.83180101136023
Machine Center state changed to BUSY
Item 240 will be processed at min 235.83180101136023 and it's expected to departute at min 236.48652845152685
Item 241 added to Queue at min 235.95792661596514
Item 240 is processed at 236.50000000001953
Machine Center state changed to BUSY
Item 241 added to Queue at min 235.95792661596514 and it's expected to departute at min 236.48588789184114
Item 241 is processed at 236.55000000001954
Machine Center state changed to IDL
Item 242 added to Queue at min 236.7795310838363
Machine Center state changed to BUSY
Item 242 will be processed at min 236.7795310838363 and it's expected to departute at min 237.4677313265085
Item 242 is processed at 237.50000000001975
Machine Center state changed to IDL
Item 243 added to Queue at min 237.5398190348053
Machine Center state changed to BUSY
Item 243 will be processed at min 237.5398190348053 and it's expected to departute at min 238.22129762661876
Item 244 added to Queue at min 237.75468454734565
Item 243 is processed at 238.25000000001992
Machine Center state changed to BUSY
Item 244 added to Queue at min 237.75468454734565 and it's expected to departute at min 238.200511643679
Item 244 is processed at 238.30000000001993
Machine Center state changed to IDL
Item 245 added to Queue at min 238.76210952464533
Machine Center state changed to BUSY
Item 245 will be processed at min 238.76210952464533 and it's expected to departute at min 239.4227868646251
Item 245 is processed at 239.4500000000202
Machine Center state changed to IDL
Item 246 added to Queue at min 240.31555017616446
Machine Center state changed to BUSY
Item 246 will be processed at min 240.31555017616446 and it's expected to departute at min 240.96960321603845
Item 247 added to Queue at min 240.31643391250267
Item 246 is processed at 241.00000000002055
Machine Center state changed to BUSY
Item 247 added to Queue at min 240.31643391250267 and it's expected to departute at min 240.9849913380603
Item 247 is processed at 241.05000000002056
Machine Center state changed to IDL
Item 246 added to Queue at min 240.31555017616446
Machine Center state changed to BUSY
Item 246 will be processed at min 240.31555017616446 and it's expected to departute at min 241.0131581595793
Item 246 is processed at 241.15000000002058
Machine Center state changed to IDL
Item 248 added to Queue at min 242.18980820727631
Machine Center state changed to BUSY
Item 248 will be processed at min 242.18980820727631 and it's expected to departute at min 242.88718546036606
Item 249 added to Queue at min 242.65106893564146
Item 248 is processed at 242.90000000002098
Machine Center state changed to BUSY
Item 249 added to Queue at min 242.65106893564146 and it's expected to departute at min 242.85930088656096
Item 249 is processed at 242.950000000021
Machine Center state changed to IDL
Item 250 added to Queue at min 243.13500863741785
Machine Center state changed to BUSY
Item 250 will be processed at min 243.13500863741785 and it's expected to departute at min 243.79846937451842
Item 250 is processed at 243.80000000002119
Machine Center state changed to IDL
Item 250 added to Queue at min 243.13500863741785
Machine Center state changed to BUSY
Item 250 will be processed at min 243.13500863741785 and it's expected to departute at min 243.8196170863827
Item 250 is processed at 243.95000000002122
Machine Center state changed to IDL
Item 251 added to Queue at min 250.5618863935692
Machine Center state changed to BUSY
Item 251 will be processed at min 250.5618863935692 and it's expected to departute at min 251.22608814541613
Item 251 is processed at 251.25000000002288
Machine Center state changed to IDL
Item 252 added to Queue at min 257.5986121204464
Machine Center state changed to BUSY
Item 252 will be processed at min 257.5986121204464 and it's expected to departute at min 258.287455411531
Item 253 added to Queue at min 257.85563306494754
Item 254 added to Queue at min 258.17400118842664
Item 252 is processed at 258.30000000002445
Machine Center state changed to BUSY
Item 253 added to Queue at min 257.85563306494754 and it's expected to departute at min 258.28780538057555
Item 253 is processed at 258.35000000002447
Machine Center state changed to BUSY
Item 254 added to Queue at min 258.17400118842664 and it's expected to departute at min 258.5267560558319
Item 254 is processed at 258.5500000000245
Machine Center state changed to IDL
Item 254 added to Queue at min 258.17400118842664
Machine Center state changed to BUSY
Item 254 will be processed at min 258.17400118842664 and it's expected to departute at min 258.83810898270127
Item 254 is processed at 259.0000000000246
Machine Center state changed to IDL
Item 255 added to Queue at min 259.31600881692066
Machine Center state changed to BUSY
Item 255 will be processed at min 259.31600881692066 and it's expected to departute at min 259.97570719056324
Item 255 is processed at 260.00000000002484
Machine Center state changed to IDL
Item 255 added to Queue at min 259.31600881692066
Machine Center state changed to BUSY
Item 255 will be processed at min 259.31600881692066 and it's expected to departute at min 259.9665746282607
Item 255 is processed at 260.1500000000249
Machine Center state changed to IDL
Item 256 added to Queue at min 260.18894384850245
Machine Center state changed to BUSY
Item 256 will be processed at min 260.18894384850245 and it's expected to departute at min 260.84853504037426
Item 257 added to Queue at min 260.5709450513283
Item 256 is processed at 260.85000000002503
Machine Center state changed to BUSY
Item 257 added to Queue at min 260.5709450513283 and it's expected to departute at min 260.8881056383943
Item 257 is processed at 260.90000000002505
Machine Center state changed to IDL
Item 258 added to Queue at min 260.95578142668126
Machine Center state changed to BUSY
Item 258 will be processed at min 260.95578142668126 and it's expected to departute at min 261.61798413902164
Item 258 is processed at 261.6500000000252
Machine Center state changed to IDL
Item 259 added to Queue at min 262.5392500775841
Machine Center state changed to BUSY
Item 259 will be processed at min 262.5392500775841 and it's expected to departute at min 263.2302363822635
Item 260 added to Queue at min 262.71787462094375
Item 261 added to Queue at min 263.06188635295933
Item 259 is processed at 263.2500000000256
Machine Center state changed to BUSY
Item 260 added to Queue at min 262.71787462094375 and it's expected to departute at min 263.19607282448624
Item 260 is processed at 263.3000000000256
Machine Center state changed to BUSY
Item 261 added to Queue at min 263.06188635295933 and it's expected to departute at min 263.38778180548024
Item 262 added to Queue at min 263.2497738284132
Item 261 is processed at 263.4000000000256
Machine Center state changed to BUSY
Item 262 added to Queue at min 263.2497738284132 and it's expected to departute at min 263.74193685834507
Item 261 added to Queue at min 263.06188635295933
Item 262 is processed at 263.7500000000257
Machine Center state changed to BUSY
Item 261 added to Queue at min 263.06188635295933 and it's expected to departute at min 263.90861784684216
Item 261 is processed at 263.95000000002574
Machine Center state changed to IDL
Item 263 added to Queue at min 265.6084129688224
Machine Center state changed to BUSY
Item 263 will be processed at min 265.6084129688224 and it's expected to departute at min 266.29983070468
Item 263 is processed at 266.3000000000263
Machine Center state changed to IDL
Item 264 added to Queue at min 268.1126540138173
Machine Center state changed to BUSY
Item 264 will be processed at min 268.1126540138173 and it's expected to departute at min 268.7705405728016
Item 265 added to Queue at min 268.38183515097745
Item 264 is processed at 268.80000000002684
Machine Center state changed to BUSY
Item 265 added to Queue at min 268.38183515097745 and it's expected to departute at min 268.812050863846
Item 265 is processed at 268.85000000002685
Machine Center state changed to IDL
Item 266 added to Queue at min 268.8445504665932
Machine Center state changed to BUSY
Item 266 will be processed at min 268.8445504665932 and it's expected to departute at min 269.5074088993867
Item 266 is processed at 269.550000000027
Machine Center state changed to IDL
Item 267 added to Queue at min 270.38702072870666
Machine Center state changed to BUSY
Item 267 will be processed at min 270.38702072870666 and it's expected to departute at min 271.0487006883585
Item 267 is processed at 271.05000000002735
Machine Center state changed to IDL
Item 267 added to Queue at min 270.38702072870666
Machine Center state changed to BUSY
Item 267 will be processed at min 270.38702072870666 and it's expected to departute at min 271.0421025976025
Item 267 is processed at 271.2000000000274
Machine Center state changed to IDL
Item 268 added to Queue at min 271.93091999719
Machine Center state changed to BUSY
Item 268 will be processed at min 271.93091999719 and it's expected to departute at min 272.5918905294606
Item 268 is processed at 272.6000000000277
Machine Center state changed to IDL
Item 268 added to Queue at min 271.93091999719
Machine Center state changed to BUSY
Item 268 will be processed at min 271.93091999719 and it's expected to departute at min 272.6126558691699
Item 268 is processed at 272.75000000002774
Machine Center state changed to IDL
Item 269 added to Queue at min 274.44347581688197
Machine Center state changed to BUSY
Item 269 will be processed at min 274.44347581688197 and it's expected to departute at min 275.1282761821161
Item 269 is processed at 275.1500000000283
Machine Center state changed to IDL
Item 270 added to Queue at min 275.3881062567593
Machine Center state changed to BUSY
Item 270 will be processed at min 275.3881062567593 and it's expected to departute at min 276.07784474739657
Item 271 added to Queue at min 275.43712879621427
Item 272 added to Queue at min 275.4910095807482
Item 270 is processed at 276.1000000000285
Machine Center state changed to BUSY
Item 271 added to Queue at min 275.43712879621427 and it's expected to departute at min 276.07291839735666
Item 271 is processed at 276.1500000000285
Machine Center state changed to BUSY
Item 272 added to Queue at min 275.4910095807482 and it's expected to departute at min 276.1247758168623
Item 272 is processed at 276.2000000000285
Machine Center state changed to IDL
Item 273 added to Queue at min 276.4329936123949
Machine Center state changed to BUSY
Item 273 will be processed at min 276.4329936123949 and it's expected to departute at min 277.1164696444944
Item 273 is processed at 277.15000000002874
Machine Center state changed to IDL
Item 274 added to Queue at min 277.74523953280635
Machine Center state changed to BUSY
Item 274 will be processed at min 277.74523953280635 and it's expected to departute at min 278.4269110281376
Item 275 added to Queue at min 278.1131646962454
Item 274 is processed at 278.45000000002904
Machine Center state changed to BUSY
Item 275 added to Queue at min 278.1131646962454 and it's expected to departute at min 278.3980615659373
Item 275 is processed at 278.50000000002905
Machine Center state changed to IDL
Item 276 added to Queue at min 279.37182237517476
Machine Center state changed to BUSY
Item 276 will be processed at min 279.37182237517476 and it's expected to departute at min 280.051733206994
Item 277 added to Queue at min 279.6243100063546
Item 278 added to Queue at min 279.8678282152494
Item 276 is processed at 280.1000000000294
Machine Center state changed to BUSY
Item 277 added to Queue at min 279.6243100063546 and it's expected to departute at min 280.03317276125756
Item 277 is processed at 280.1500000000294
Machine Center state changed to BUSY
Item 278 added to Queue at min 279.8678282152494 and it's expected to departute at min 280.29024890037033
Item 276 added to Queue at min 279.37182237517476
Item 278 is processed at 280.30000000002946
Machine Center state changed to BUSY
Item 276 added to Queue at min 279.37182237517476 and it's expected to departute at min 280.5528199372609
Item 276 is processed at 280.6000000000295
Machine Center state changed to IDL
Item 279 added to Queue at min 280.7294891580206
Machine Center state changed to BUSY
Item 279 will be processed at min 280.7294891580206 and it's expected to departute at min 281.385361004783
Item 279 is processed at 281.4000000000297
Machine Center state changed to IDL
Item 280 added to Queue at min 281.9947847333597
Machine Center state changed to BUSY
Item 280 will be processed at min 281.9947847333597 and it's expected to departute at min 282.68291326945564
Item 280 is processed at 282.70000000003
Machine Center state changed to IDL
Item 281 added to Queue at min 283.63484953304635
Machine Center state changed to BUSY
Item 281 will be processed at min 283.63484953304635 and it's expected to departute at min 284.3111556968809
Item 281 is processed at 284.3500000000304
Machine Center state changed to IDL
Item 282 added to Queue at min 288.1163671163205
Machine Center state changed to BUSY
Item 282 will be processed at min 288.1163671163205 and it's expected to departute at min 288.7940626836106
Item 282 is processed at 288.8000000000314
Machine Center state changed to IDL
Item 282 added to Queue at min 288.1163671163205
Machine Center state changed to BUSY
Item 282 will be processed at min 288.1163671163205 and it's expected to departute at min 288.79576656198714
Item 282 is processed at 288.9500000000314
Machine Center state changed to IDL
Item 283 added to Queue at min 289.76754495779863
Machine Center state changed to BUSY
Item 283 will be processed at min 289.76754495779863 and it's expected to departute at min 290.43402827721735
Item 284 added to Queue at min 289.78445126967483
Item 283 is processed at 290.45000000003176
Machine Center state changed to BUSY
Item 284 added to Queue at min 289.78445126967483 and it's expected to departute at min 290.452694428392
Item 284 is processed at 290.5000000000318
Machine Center state changed to IDL
Item 285 added to Queue at min 291.19481602509234
Machine Center state changed to BUSY
Item 285 will be processed at min 291.19481602509234 and it's expected to departute at min 291.8519682881009
Item 286 added to Queue at min 291.3936010518268
Item 285 is processed at 291.9000000000321
Machine Center state changed to BUSY
Item 286 added to Queue at min 291.3936010518268 and it's expected to departute at min 291.85290041054236
Item 286 is processed at 291.9500000000321
Machine Center state changed to IDL
Item 287 added to Queue at min 293.38536189491316
Machine Center state changed to BUSY
Item 287 will be processed at min 293.38536189491316 and it's expected to departute at min 294.05962815369134
Item 287 is processed at 294.1000000000326
Machine Center state changed to IDL
Item 287 added to Queue at min 293.38536189491316
Machine Center state changed to BUSY
Item 287 will be processed at min 293.38536189491316 and it's expected to departute at min 294.07837317969245
Item 287 is processed at 294.2500000000326
Machine Center state changed to IDL
Item 288 added to Queue at min 294.306304201781
Machine Center state changed to BUSY
Item 288 will be processed at min 294.306304201781 and it's expected to departute at min 294.99696748742326
Item 289 added to Queue at min 294.81544772820774
Item 288 is processed at 295.0000000000328
Machine Center state changed to BUSY
Item 289 added to Queue at min 294.81544772820774 and it's expected to departute at min 294.9841459909064
Item 289 is processed at 295.0500000000328
Machine Center state changed to IDL
Item 290 added to Queue at min 296.54772938685954
Machine Center state changed to BUSY
Item 290 will be processed at min 296.54772938685954 and it's expected to departute at min 297.2346792173092
Item 291 added to Queue at min 296.7360432008366
Item 290 is processed at 297.2500000000333
Machine Center state changed to BUSY
Item 291 added to Queue at min 296.7360432008366 and it's expected to departute at min 297.2135297537668
Item 291 is processed at 297.3000000000333
Machine Center state changed to IDL
Item 291 added to Queue at min 296.7360432008366
Machine Center state changed to BUSY
Item 291 will be processed at min 296.7360432008366 and it's expected to departute at min 297.39280981161863
Item 291 is processed at 297.45000000003336
Machine Center state changed to IDL
Item 292 added to Queue at min 298.5829062901926
Machine Center state changed to BUSY
Item 292 will be processed at min 298.5829062901926 and it's expected to departute at min 299.2593337035884
Item 293 added to Queue at min 298.59504263806065
Item 292 is processed at 299.3000000000338
Machine Center state changed to BUSY
Item 293 added to Queue at min 298.59504263806065 and it's expected to departute at min 299.2484432334874
Item 293 is processed at 299.3500000000338
Machine Center state changed to IDL
